<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,面试题,">










<meta name="description" content="####1.Vue组件之间怎么通信123456789101112131415父组件--&amp;gt;子组件方式：父组件给子组件绑定属性，子组件通过props属性来接收传递的数据注意：属性的值必须在组件中通过props属性指定，属性名必须与父组件中定义的一致。props可以是一个数组或对象    子组件--&amp;gt;父组件方式：在父组件中声明一个接受数据的函数,父组件给子组件绑定事件，子组件通过$emit触">
<meta name="keywords" content="vue,面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="vue常见的面试题">
<meta property="og:url" content="https://guoweiyanggithub.github.io/2019/03/08/vue常见的面试题/index.html">
<meta property="og:site_name" content="一昂杨丶">
<meta property="og:description" content="####1.Vue组件之间怎么通信123456789101112131415父组件--&amp;gt;子组件方式：父组件给子组件绑定属性，子组件通过props属性来接收传递的数据注意：属性的值必须在组件中通过props属性指定，属性名必须与父组件中定义的一致。props可以是一个数组或对象    子组件--&amp;gt;父组件方式：在父组件中声明一个接受数据的函数,父组件给子组件绑定事件，子组件通过$emit触">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-13T02:47:16.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue常见的面试题">
<meta name="twitter:description" content="####1.Vue组件之间怎么通信123456789101112131415父组件--&amp;gt;子组件方式：父组件给子组件绑定属性，子组件通过props属性来接收传递的数据注意：属性的值必须在组件中通过props属性指定，属性名必须与父组件中定义的一致。props可以是一个数组或对象    子组件--&amp;gt;父组件方式：在父组件中声明一个接受数据的函数,父组件给子组件绑定事件，子组件通过$emit触">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guoweiyanggithub.github.io/2019/03/08/vue常见的面试题/">





  <title>vue常见的面试题 | 一昂杨丶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一昂杨丶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山中何事？松花酿酒，春水煎茶。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guoweiyanggithub.github.io/2019/03/08/vue常见的面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一昂杨丶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一昂杨丶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue常见的面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T11:13:27+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/08/vue常见的面试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/08/vue常见的面试题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/08/vue常见的面试题/" class="leancloud_visitors" data-flag-title="vue常见的面试题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####1.Vue组件之间怎么通信<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">父组件--&gt;子组件</span><br><span class="line">方式：父组件给子组件绑定属性，子组件通过props属性来接收传递的数据</span><br><span class="line">注意：属性的值必须在组件中通过props属性指定，属性名必须与父组件中定义的一致。props可以是一个数组或对象</span><br><span class="line">    </span><br><span class="line">子组件--&gt;父组件</span><br><span class="line">方式：在父组件中声明一个接受数据的函数,父组件给子组件绑定事件，子组件通过$emit触发事件，并且可在此时传递参数，</span><br><span class="line">     父组件通过定义好的监听事件接收参数</span><br><span class="line"></span><br><span class="line">兄弟组件之间的通信</span><br><span class="line">方式: 创建一个新Vue的实例，让各个兄弟共用同一个事件机制。（关键点）</span><br><span class="line">      传递数据方，通过事件触发$emit(方法名， 传递的数据)。</span><br><span class="line">      接收数据方，在mounted() 钩子函数(挂载实例) 中 触发事件$on(方法名， callback(接收数据的数据))， </span><br><span class="line">      此时callback函数中的this已经发生了改变， 可以使用箭头函数。</span><br><span class="line">    </span><br><span class="line">对于大型复杂的项目，采用vuex 状态管理更适合</span><br></pre></td></tr></table></figure></p>
<p>####2.常见指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">v-text:更新DOM对象的 textContent</span><br><span class="line">v-html:更新DOM对象的 innerHTML</span><br><span class="line">v-bind:当表达式的值改变时，将其产生的连带影响，响应式地作用于 DOM</span><br><span class="line">v-on:绑定事件</span><br><span class="line">v-for:基于源数据多次渲染元素或模板块</span><br><span class="line">v-if：根据表达式的值的真假条件，销毁或重建元素</span><br><span class="line">v-show：根据表达式之真假值，切换元素的 display CSS 属性</span><br><span class="line">v-pre:跳过这个元素和它的子元素的编译过程。可以用来显示原始 Mustache 标签。跳过大量没有指令的节点会加快编译</span><br><span class="line">v-once:只渲染元素和组件一次。随后的重新渲染，元素/组件及其所有的子节点将被视为静态内容并跳过。这可以用于优化更新性能</span><br></pre></td></tr></table></figure></p>
<p>####3.怎么定义组件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">全局定义：Vue.component(组件名, &#123;template: 模板字符串&#125;)</span><br><span class="line">局部定义：components:&#123;组件名: &#123;template: 模板字符串&#125;&#125;</span><br><span class="line">单文件组件：包含template，script，style三部分</span><br></pre></td></tr></table></figure></p>
<p>####4.vue路由是怎么做的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">浏览器URL中的哈希值（# hash）和 component的对应关系，一个哈希值对应一个组件</span><br></pre></td></tr></table></figure></p>
<p>####5.怎么请求数据的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vue-resource提供了一个用来发送http请求的工具 http</span><br><span class="line">  这个工具可以通过 Vue.http访问</span><br><span class="line">  也可以通过 this.$http访问</span><br><span class="line">    </span><br><span class="line">用axios发送请求</span><br></pre></td></tr></table></figure></p>
<p>####6.谈谈组件化和模块化的区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">组件化：组件化就是基于可重用的目的，将一个大的软件系统按照分离关注点的形式，拆分成多个独立的组件，主要目的就是减少耦合。</span><br><span class="line">一个独立的组件可以是一个软件包、web服务、web资源或者是封装了一些函数的模块。</span><br><span class="line">这样，独立出来的组件可以单独维护和升级而不会影响到其他的组件。</span><br><span class="line">    </span><br><span class="line">模块化：模块化的目的在于将一个程序按照其功能做拆分，分成相互独立的模块，</span><br><span class="line">      以便于每个模块只包含与其功能相关的内容，模块之间通过接口调用。</span><br><span class="line">将一个大的系统模块化之后，每个模块都可以被高度复用。</span><br><span class="line">    </span><br><span class="line">区别：模块化的目的是为了重用，模块化后可以方便重复使用和插拨到不同的平台，不同的业务逻辑过程中。</span><br><span class="line">    组件化的目的是为了解耦，把系统拆分成多个组件，分离组件边界和责任，便于独立升级和维护。</span><br></pre></td></tr></table></figure></p>
<p>####7.Vue的数据双向绑定原理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue在初始化实例的时候，会把data中所有的数据，用Object.defineProperty方法全部加给vm对象，</span><br><span class="line">这个时候，vm对象中的数据就有了set和get方法，set这个函数会在属性被赋值的时候自动调用，</span><br><span class="line">get这个函数会在属性被获取值的时候自动调用，用户获取到的属性的值，其实就是get方法的返回值。也就能实现双向绑定了</span><br></pre></td></tr></table></figure></p>
<p>####8.Vue全家桶<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue/vue-router/vuex/vue-resource/vue-cli</span><br></pre></td></tr></table></figure></p>
<p>####9.Filter过滤器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">作用：文本数据格式化 , 也就是: 将数据按照我们指定的一种格式输出</span><br><span class="line">过滤器可以用在两个地方：&#123;&#123;&#125;&#125;和 v-bind 表达式</span><br><span class="line">两种过滤器：1 全局过滤器 2 局部过滤器</span><br></pre></td></tr></table></figure></p>
<p>####10.Vue生命周期<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">一个组件从开始到最后消亡所经历的各种状态，就是一个组件的生命周期</span><br><span class="line"> beforeCreate()</span><br><span class="line">  说明：在实例初始化之后，数据观测 (data observer) 和 event/watcher 事件配置之前被调用</span><br><span class="line">  注意：此时，无法获取 data中的数据、methods中的方法</span><br><span class="line">created()</span><br><span class="line">  说明：这是一个常用的生命周期，可以调用methods中的方法、改变data中的数据</span><br><span class="line">beforeMounted()</span><br><span class="line">  说明：在挂载开始之前被调用,此时无法获取到el中的DOM元素</span><br><span class="line">mounted()</span><br><span class="line">  说明：此时，vue实例已经挂载到页面中，可以获取到el中的DOM元素，进行DOM操作</span><br><span class="line">beforeUpdated()</span><br><span class="line">  说明：数据更新时调用，发生在虚拟 DOM 重新渲染和打补丁之前。你可以在这个钩子中进一步地更改状态，这不会触发附加的重渲染过程。</span><br><span class="line">  注意：此处获取的数据是更新后的数据，但是获取页面中的DOM元素是更新之前的</span><br><span class="line">updated()</span><br><span class="line"> 说明：组件 DOM 已经更新，所以你现在可以执行依赖于 DOM 的操作</span><br><span class="line">beforeDestroy()</span><br><span class="line">  说明：实例销毁之前调用。在这一步，实例仍然完全可用。</span><br><span class="line">  使用场景：实例销毁之前，执行清理任务，比如：清除定时器等</span><br><span class="line">destroyed()</span><br><span class="line">  说明：Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。</span><br></pre></td></tr></table></figure></p>
<p>####11.Vue项目是怎么搭建的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用vue-cli快速搭建</span><br></pre></td></tr></table></figure></p>
<p>####12.小程序和vue的区别和联系<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">区别：微信小程序是运行在微信里的APP，vue是一个流行框架</span><br><span class="line">联系：微信小程序借鉴了vue的部分语法，但也有一些区别，例如：显示隐藏元素，v-show和hidden；事件处理：v-on和bindtap</span><br></pre></td></tr></table></figure></p>
<p>####13.Vuex的使用和五个核心<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">主要用于大型、复杂的项目</span><br><span class="line">五个核心：state , getter , mutation , action , module</span><br></pre></td></tr></table></figure></p>
<p>####14.vue中Tab栏怎么实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">每一个tab标题对应一个tab组件，并且每一个标题都有一个点击事件和传入的参数，在点击的时候tab组件接收参数来控制显示和隐藏</span><br><span class="line">也可以用路由实现，适用于全屏的tab</span><br></pre></td></tr></table></figure></p>
<p>####15.Vue的兼容问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Vue.js不支持IE8及以下版本，因为Vue.js使用了IE8不能模拟的ECMAScript5特性</span><br><span class="line">Vue.js支持所有兼容ECMAScript5的浏览器</span><br></pre></td></tr></table></figure></p>
<p>####16.在vue中获取dom元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在vue中可以通过给标签加ref属性，就可以在js中利用$refs去引用它，从而操作该dom元素</span><br></pre></td></tr></table></figure></p>
<p>####17.VueX五大属性，存组件间函数的是什么<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mutations</span><br></pre></td></tr></table></figure></p>
<p>####18.vue单页面 首屏加载怎么优化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 按需加载</span><br><span class="line">2. 基于DllPlugin 和 DllReferencePlugin 的 webpack 构建优化</span><br><span class="line">3. 异步组件</span><br><span class="line">4. 优化组件加载时机</span><br></pre></td></tr></table></figure></p>
<p>####19.什么是MVVM。分别描述一下你对MVVM优缺点的理解<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">即：Model-View-ViewModel   它是一种基于前端开发的架构模式,其核心是提供对View 和 ViewModel 的双向数据绑定，</span><br><span class="line">这使得ViewModel 的状态改变可以自动传递给 View，即所谓的数据双向绑定。</span><br><span class="line">    </span><br><span class="line">MVVM不仅简化了业务与界面的依赖关系，还优化了数据频繁更新的解决方案，甚至可以说提供了一种有效的解决模式。</span><br><span class="line">MVVM用来做服务端是极其不适用的，因为：网络资源成本过高  开发成本过高</span><br></pre></td></tr></table></figure></p>
<h4 id="20-vue-js的view-model是如何工作的"><a href="#20-vue-js的view-model是如何工作的" class="headerlink" title="20.vue.js的view-model是如何工作的"></a>20.vue.js的view-model是如何工作的</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.js 是一个提供了 MVVM 风格的双向数据绑定的 Javascript 库，专注于View 层。</span><br><span class="line">它的核心是 MVVM 中的 VM，也就是 ViewModel。 ViewModel负责连接 View 和 Model，</span><br><span class="line">保证视图和数据的一致性，这种轻量级的架构让前端开发更加高效、便捷。</span><br></pre></td></tr></table></figure>
<p>####21.vue中$set什么时候用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">生成vue实例后，当再次给数据赋值时，有时候并不会自动更新到视图上去，此时使用 vm.$set实例方法，这也是全局 Vue.set方法的别名</span><br></pre></td></tr></table></figure></p>
<p>####22.你在vue中常用的事件有哪些<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">常用钩子函数：created  updated</span><br><span class="line">常用绑定事件：click  mouseenter  mouseover  mouseleave</span><br></pre></td></tr></table></figure></p>
<p>####23.src文件夹中有哪些文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">assets中是图片，字体等一些静态资源</span><br><span class="line">components中是组件</span><br><span class="line">filters中是过滤器</span><br><span class="line">router中是路由文件</span><br><span class="line">App.vue 根组件</span><br><span class="line">mian.js</span><br></pre></td></tr></table></figure></p>
<p>####24.webpack打包的图片有哪些格式的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jpg  png  gif  jpeg</span><br></pre></td></tr></table></figure></p>
<p>####25.vuex里面怎么监测state的状态变化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在computed中写一个计算属性,返回state中的要被监视的属性,然后在watch中监听这个计算属性的变化</span><br></pre></td></tr></table></figure></p>
<p>####26.vue中destroy钩子函数什么时候使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。</span><br></pre></td></tr></table></figure></p>
<p>####27. vue中的router钩子函数以及导航守卫</p>
<p>####28. vue中如何获取dom</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/webpack/" rel="next" title="webpack">
                <i class="fa fa-chevron-left"></i> webpack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/React笔记/" rel="prev" title="React笔记">
                React笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="一昂杨丶">
            
              <p class="site-author-name" itemprop="name">一昂杨丶</p>
              <p class="site-description motion-element" itemprop="description">山中何事？松花酿酒，春水煎茶。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#20-vue-js的view-model是如何工作的"><span class="nav-number">1.</span> <span class="nav-text">20.vue.js的view-model是如何工作的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一昂杨丶</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'K16X3PL6vSaVKOIQPoDKrxNA-9Nh9j0Va',
        appKey: 'Ilwkq39AXIYj0D3KlTeOGIgx',
        placeholder: '各位道友,请举手发言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KANTsahXvPqO2PJEnY9sTxeo-9Nh9j0Va", "I8UOBt7crsmds5pLkGEmpeCj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
