<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web前端,css,渐变,动画,flex布局,">










<meta name="description" content="盒子模型(box-sizing) CSS3中可以通过box-sizing 来指定盒子模型，即可指定为content-box、border-box，这样我们计算盒子大小的方式就发生了改变。  可以分成两种情况： 1、box-sizing: border-box  盒子大小为 width 2、box-sizing: content-box  盒子大小为 width + padding + border">
<meta name="keywords" content="web前端,css,渐变,动画,flex布局">
<meta property="og:type" content="article">
<meta property="og:title" content="H5C3">
<meta property="og:url" content="https://guoweiyanggithub.github.io/2019/03/08/H5C3/index.html">
<meta property="og:site_name" content="一昂杨丶">
<meta property="og:description" content="盒子模型(box-sizing) CSS3中可以通过box-sizing 来指定盒子模型，即可指定为content-box、border-box，这样我们计算盒子大小的方式就发生了改变。  可以分成两种情况： 1、box-sizing: border-box  盒子大小为 width 2、box-sizing: content-box  盒子大小为 width + padding + border">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://guoweiyanggithub.github.io/box.png">
<meta property="og:image" content="https://guoweiyanggithub.github.io/line.png">
<meta property="og:image" content="https://guoweiyanggithub.github.io/fx.png">
<meta property="og:image" content="https://guoweiyanggithub.github.io/radius.png">
<meta property="og:image" content="https://guoweiyanggithub.github.io/rotate.png">
<meta property="og:image" content="https://guoweiyanggithub.github.io/skew.png">
<meta property="og:image" content="https://guoweiyanggithub.github.io/xyz.png">
<meta property="og:image" content="https://guoweiyanggithub.github.io/toushi.jpg">
<meta property="og:image" content="https://guoweiyanggithub.github.io/per.png">
<meta property="og:image" content="https://guoweiyanggithub.github.io/preserve.png">
<meta property="og:image" content="https://guoweiyanggithub.github.io/three.png">
<meta property="og:image" content="https://guoweiyanggithub.github.io/flex.png">
<meta property="og:updated_time" content="2019-03-13T02:45:50.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5C3">
<meta name="twitter:description" content="盒子模型(box-sizing) CSS3中可以通过box-sizing 来指定盒子模型，即可指定为content-box、border-box，这样我们计算盒子大小的方式就发生了改变。  可以分成两种情况： 1、box-sizing: border-box  盒子大小为 width 2、box-sizing: content-box  盒子大小为 width + padding + border">
<meta name="twitter:image" content="https://guoweiyanggithub.github.io/box.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guoweiyanggithub.github.io/2019/03/08/H5C3/">





  <title>H5C3 | 一昂杨丶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一昂杨丶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山中何事？松花酿酒，春水煎茶。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guoweiyanggithub.github.io/2019/03/08/H5C3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一昂杨丶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一昂杨丶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">H5C3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T10:20:42+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/08/H5C3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/08/H5C3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/08/H5C3/" class="leancloud_visitors" data-flag-title="H5C3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="盒子模型-box-sizing"><a href="#盒子模型-box-sizing" class="headerlink" title="盒子模型(box-sizing)"></a>盒子模型(box-sizing)</h1><blockquote>
<p>CSS3中可以通过box-sizing 来指定盒子模型，即可指定为content-box、border-box，这样我们计算盒子大小的方式就发生了改变。</p>
</blockquote>
<p>可以分成两种情况：</p>
<p>1、box-sizing: border-box  盒子大小为 width</p>
<p>2、box-sizing: content-box  盒子大小为 width + padding + border</p>
<p><img src="/box.png" alt></p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><blockquote>
<p>在css2中已经有background属性了，用于设置盒子的背景相关的一些样式，在CSS3中新增加了几个背景相关的几个属性。</p>
</blockquote>
<h2 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a>background-size</h2><blockquote>
<p>用户设置背景图片的尺寸大小</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意：这两种设置方式会导致图片失真。</span></span><br><span class="line"><span class="comment">/*background-size:设置背景图片的大小*/</span></span><br><span class="line">background-size: <span class="number">600</span>px <span class="number">400</span>px;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 百分比是相对于盒子自身的宽度和高度 */</span></span><br><span class="line">background-size: <span class="number">100</span>% <span class="number">100</span>%;</span><br></pre></td></tr></table></figure>
<p>不失真的设置方式（等比例缩放）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*contain保证等比例缩放,但是会出现留白*/</span></span><br><span class="line">background-size: contain;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*cover保证等比例缩放,并且不会留白，但是出现有一部分图片不显示*/</span></span><br><span class="line">background-size: cover;</span><br></pre></td></tr></table></figure>
<h2 id="background-clip"><a href="#background-clip" class="headerlink" title="background-clip"></a>background-clip</h2><blockquote>
<p>设置背景区域的大小</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*盒子的背景区域是整个盒子，包括边框和padding*/</span></span><br><span class="line"><span class="comment">/*默认值，设置背景区域包括了边框*/</span></span><br><span class="line">background-clip: border-box;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*背景区域只包含padding和content*/</span></span><br><span class="line">background-clip: padding-box;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*背景区域只包含content*/</span></span><br><span class="line">background-clip: content-box;</span><br></pre></td></tr></table></figure>
<h2 id="background-origin"><a href="#background-origin" class="headerlink" title="background-origin"></a>background-origin</h2><blockquote>
<p>设置背景图片的原点的位置，默认是padding的地方开始</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">background-image: url(images/bg.jpg);</span><br><span class="line"><span class="comment">/*设置原点从border开始*/</span></span><br><span class="line">background-origin: border-box;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*设置原点从padding开始,默认值*/</span></span><br><span class="line">background-origin: padding-box;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*设置原点从content开始*/</span></span><br><span class="line">background-origin: content-box;</span><br></pre></td></tr></table></figure>
<h2 id="多重背景"><a href="#多重背景" class="headerlink" title="多重背景"></a>多重背景</h2><blockquote>
<p>background设置背景的时候，可以设置多个背景图片，使用逗号隔开。注意颜色只能设置一次，并且通常来说，颜色都是在最后面进行设置。</p>
<p>background是一个合写的属性，如果在background之前设置了background相关的样式，会被覆盖掉。</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background: url(images/mn1.jpg) no-repeat top left, url("images/mn2.jpg") no-repeat right bottom, pink;</span><br></pre></td></tr></table></figure>
<h1 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h1><h2 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h2><blockquote>
<p>linear-gradient指沿着某条直线朝一个方向产生的渐变效果。</p>
</blockquote>
<p><img src="/line.png" alt></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意：渐变实际上相当与一张图片，因为需要加给background-image才会生效</span></span><br><span class="line"><span class="comment">//渐变的两个要求：有区间，有颜色变化。</span></span><br><span class="line"><span class="comment">//最简单的渐变</span></span><br><span class="line">background-image: linear-gradient(red, green);</span><br><span class="line"><span class="comment">//设定渐变的方向</span></span><br><span class="line">background-image: linear-gradient(to right, red, green);</span><br><span class="line"><span class="comment">//也可以设定渐变的角度</span></span><br><span class="line">background-image: linear-gradient(<span class="number">45</span>deg, red, green);</span><br><span class="line"><span class="comment">//设定渐变的范围</span></span><br><span class="line">background-image: linear-gradient(to right, red <span class="number">20</span>%, green <span class="number">80</span>%)</span><br><span class="line"><span class="comment">//每一个区间表示渐变颜色的范围</span></span><br><span class="line">background-image: linear-gradient(to right, red <span class="number">20</span>%, green <span class="number">20</span>%)</span><br></pre></td></tr></table></figure>
<p>渐变方向：</p>
<p><img src="/fx.png" alt></p>
<h2 id="径向渐变"><a href="#径向渐变" class="headerlink" title="径向渐变"></a>径向渐变</h2><blockquote>
<p>radial-gradient指从一个中心点开始沿着四周产生渐变效果</p>
</blockquote>
<p><img src="/radius.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/*1. 最简单的渐变*/</span><br><span class="line">background-image: radial-gradient(red, green);</span><br><span class="line"></span><br><span class="line">/*2. 指定圆的半径和圆心*/</span><br><span class="line">background-image: radial-gradient(200px at center, red, green);</span><br><span class="line"></span><br><span class="line">/*3. 指定椭圆*/</span><br><span class="line">background-image: radial-gradient(200px 80px at center, red, green);</span><br><span class="line"></span><br><span class="line">/*4. 指定范围*/</span><br><span class="line">background-image: radial-gradient(200px at center, green 50%, red 50%);</span><br></pre></td></tr></table></figure>
<h1 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h1><p>###盒子阴影：</p>
<pre><code>box-shadow :阴影的水平位移  垂直位移 模糊程度 阴影大小 阴影颜色 inset（内阴影）
  默认是外阴影
</code></pre><h3 id="文字阴影："><a href="#文字阴影：" class="headerlink" title="文字阴影："></a>文字阴影：</h3><pre><code>text-shadow :阴影的水平位移  垂直位移 模糊程度 阴影颜色 
</code></pre><h1 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h1><blockquote>
<p>transition：过渡是CSS3中具有颠覆性的特征之一，可以实现元素不同状态间的平滑过渡（补间动画），经常用来制作动画效果。</p>
</blockquote>
<p>关于补间动画与帧动画</p>
<ul>
<li>帧动画：通过一帧一帧的画面按照固定顺序和速度播放。比如电影胶片</li>
<li>补间动画：补间动画只需要起始状态和终止状态，浏览器会自动完成中间的过渡。<a href="http://mux.alimama.com/posts/1009" target="_blank" rel="noopener">http://mux.alimama.com/posts/1009</a></li>
</ul>
<h2 id="过渡的属性"><a href="#过渡的属性" class="headerlink" title="过渡的属性"></a>过渡的属性</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//transition-property：设置过渡属性</span></span><br><span class="line"><span class="comment">//也可以是width,height</span></span><br><span class="line">transition-property:all;</span><br><span class="line"></span><br><span class="line"><span class="comment">//transition-duration:设置过渡时间</span></span><br><span class="line">transition-duration:<span class="number">1</span>s;<span class="comment">/*过渡的时间*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//transition-delay：设置过渡延时</span></span><br><span class="line">transition-delay:<span class="number">2</span>s;<span class="comment">/*2秒之后才进行动画*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//transition-timing-function:设置过渡的速度</span></span><br><span class="line"><span class="comment">//linear，ease，ease-in，ease-out，ease-in-out， steps(10)</span></span><br><span class="line">transition-timing-<span class="function"><span class="keyword">function</span>:<span class="title">linear</span>;</span></span><br></pre></td></tr></table></figure>
<p>【演示】</p>
<h2 id="属性合写"><a href="#属性合写" class="headerlink" title="属性合写"></a>属性合写</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*属性 时间 延时 速度*/</span></span><br><span class="line">transition: width <span class="number">1</span>s <span class="number">3</span>s linear, height <span class="number">3</span>s <span class="number">1</span>s ease, height <span class="number">2</span>s <span class="number">2</span>s ease-<span class="keyword">in</span>-out;</span><br></pre></td></tr></table></figure>
<p>过渡的注意点：</p>
<ul>
<li>过渡必须要有两个状态的变化。</li>
<li>过渡可以写在A状态，也可以写在B状态，但是如果写在B状态，那么回来的时候，就没有过渡效果了。</li>
</ul>
<h1 id="2D转换"><a href="#2D转换" class="headerlink" title="2D转换"></a>2D转换</h1><blockquote>
<p>transform: 转换，是CSS3最具颠覆性的几个特性之一，既可以用于2D转换，也可以用于3D转换。</p>
<p>transform：2D转换，元素在平面上实现移动、旋转、缩放、斜切等操作</p>
</blockquote>
<h2 id="scale缩放"><a href="#scale缩放" class="headerlink" title="scale缩放"></a>scale缩放</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transform: scaleX(<span class="number">0.5</span>);<span class="comment">//让宽度变化</span></span><br><span class="line">transform: scaleY(<span class="number">0.5</span>);<span class="comment">//让高度变化，注意不能写多个transform，不然会覆盖。</span></span><br><span class="line">transform: scale(<span class="number">0.5</span>);<span class="comment">//让宽度和高度同时变化</span></span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>scale接收的值是倍数，因此没有单位</li>
<li>scale可以是一个值，如果是一个值，不是说仅仅缩放宽度，高度也会等比例的缩放。</li>
<li>可以通过transform-origin设定旋转原点</li>
</ul>
<h2 id="translate平移"><a href="#translate平移" class="headerlink" title="translate平移"></a>translate平移</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">transform: translateX(<span class="number">100</span>px);</span><br><span class="line">transform: translateY(<span class="number">100</span>px);</span><br><span class="line">transform: translate(<span class="number">100</span>px, <span class="number">100</span>px);</span><br><span class="line">transform: translate(<span class="number">50</span>%, <span class="number">50</span>%);</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>translate的值可以是px，也可以是百分比，如果是百分比，那么参照的是自身的宽高。</li>
<li>translate移动的元素并不会影响其他盒子，类似于相对定位。</li>
</ul>
<h2 id="rotate旋转"><a href="#rotate旋转" class="headerlink" title="rotate旋转"></a>rotate旋转</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">transform: rotate(<span class="number">360</span>deg);<span class="comment">//旋转360度</span></span><br><span class="line">transform: rotate(<span class="number">-360</span>deg);<span class="comment">//逆时针旋转360度</span></span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>单位是deg，角度，不是px</li>
<li>正值顺时针转，负值逆时针转</li>
<li>可以通过transform-origin设定旋转原点</li>
<li>转换原点写在A状态，不能写在B状态</li>
</ul>
<p><img src="/rotate.png" alt></p>
<h2 id="skew斜切"><a href="#skew斜切" class="headerlink" title="skew斜切"></a>skew斜切</h2><blockquote>
<p>skew在实际开发中，是用的最少的一个属性。一般来说，x和y只会倾斜其中的一个</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*在水平方向倾斜30deg*/</span></span><br><span class="line">transform: skewX(<span class="number">30</span>deg);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*在垂直方向倾斜30deg*/</span></span><br><span class="line">transform: skewY(<span class="number">30</span>deg);</span><br></pre></td></tr></table></figure>
<p><img src="/skew.png" alt></p>
<h2 id="transform-origin转换原点"><a href="#transform-origin转换原点" class="headerlink" title="transform-origin转换原点"></a>transform-origin转换原点</h2><blockquote>
<p>通过transform-origin可以设置转换的中心原点。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">transform-origin: center center;</span><br><span class="line">transform-origin: <span class="number">40</span>px <span class="number">40</span>px;</span><br></pre></td></tr></table></figure>
<p>【案例：03-transform-origin设置转换原点.html】</p>
<h2 id="转换合写问题"><a href="#转换合写问题" class="headerlink" title="转换合写问题"></a>转换合写问题</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">transform:translateX(<span class="number">800</span>px) scale(<span class="number">1.5</span>) rotate(<span class="number">360</span>deg) ;</span><br><span class="line"><span class="comment">//1. transform属性只能写一个，如果写了多个会覆盖</span></span><br><span class="line"><span class="comment">//2. transform属性可以连写，但是顺序对效果影响的，因为它会在第一个效果的基础上执行第二个效果，然后执行第三个效果（通常会把rotate放后面）</span></span><br><span class="line"><span class="comment">//3. 如果对transform进行过度效果的时候，初始状态和结束状态一一对应</span></span><br></pre></td></tr></table></figure>
<h1 id="3D转换"><a href="#3D转换" class="headerlink" title="3D转换"></a>3D转换</h1><blockquote>
<p>transform:不仅可以2D转换，还可以进行3D转换。</p>
</blockquote>
<p>思考：2D与3D的区别？</p>
<h2 id="坐标轴"><a href="#坐标轴" class="headerlink" title="坐标轴"></a>坐标轴</h2><blockquote>
<p>用X、Y、Z分别表示空间的3个维度，三条轴互相垂直。<strong><em>注意+Y是向下的。</em></strong> </p>
</blockquote>
<p><img src="/xyz.png" alt></p>
<h2 id="rotate旋转-1"><a href="#rotate旋转-1" class="headerlink" title="rotate旋转"></a>rotate旋转</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">transform: rotate(<span class="number">45</span>deg);<span class="comment">// 让元素在平面2D中旋转</span></span><br><span class="line">transform: rotateX(<span class="number">45</span>deg);<span class="comment">// 让元素沿着X轴转45度</span></span><br><span class="line">transform: rotateY(<span class="number">45</span>deg);<span class="comment">// 让元素沿着Y轴转45度</span></span><br><span class="line">transform: rotateZ(<span class="number">45</span>deg);<span class="comment">// 让元素沿着Z轴转45度</span></span><br></pre></td></tr></table></figure>
<p>问题：看不出来怎么转的，为什么现实生活中能够看出来？ </p>
<h2 id="translate平移-1"><a href="#translate平移-1" class="headerlink" title="translate平移"></a>translate平移</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*沿着X轴的正方向移动45px*/</span></span><br><span class="line">transform: translateX(<span class="number">45</span>px);</span><br><span class="line"><span class="comment">/*沿着Y轴的正方向移动45px*/</span></span><br><span class="line">transform: translateY(<span class="number">45</span>px);</span><br><span class="line"><span class="comment">/*沿着Y轴的正方向移动45px*/</span></span><br><span class="line">transform: translateZ(<span class="number">45</span>px);</span><br></pre></td></tr></table></figure>
<h2 id="perspective透视"><a href="#perspective透视" class="headerlink" title="perspective透视"></a>perspective透视</h2><blockquote>
<p>电脑显示屏是一个2D的平面，因为我们看不出来旋转的方向，通过perspective属性，可以定义3D 元素距视图的距离，单位是px。</p>
<p>说白了，设置了perspective属性后，就有了进大远小的效果了，在视觉上，让我们能看出来3d的效果。</p>
</blockquote>
<p><img src="/toushi.jpg" alt></p>
<blockquote>
<p>注意：当为元素定义 perspective 属性时，其子元素会获得透视效果，而不是元素本身。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perspective：<span class="number">500</span>px;</span><br></pre></td></tr></table></figure>
<p>关于近大远小</p>
<p><img src="/per.png" alt></p>
<p>透视本质上设置的是用户的眼睛和屏幕的距离；</p>
<p>对于我们眼睛来说，离我们越近的房子，我们会感觉到这个房子越大，离我们越远的房子，就会感觉越小，其实房子的大小都是一样的，只是在视觉上的一种不同。</p>
<h2 id="ransform-style"><a href="#ransform-style" class="headerlink" title="ransform-style"></a>ransform-style</h2><blockquote>
<p>transform-style 属性规定如何在 3D 空间中呈现被嵌套的元素。注意这个属性只能给父元素添加。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flat:默认值，<span class="number">2</span>d显示</span><br><span class="line">preserve<span class="number">-3</span>d: <span class="number">3</span>d显示</span><br></pre></td></tr></table></figure>
<p>transform-style与perspective的区别<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*透视：透视只是相当于设置了一个距离，辅助我们查看3D效果的工具，*/</span></span><br><span class="line"><span class="comment">/*preserve-3d:给父盒子添加，让子元素保留3D的位置，说白了，只有设置了preserve-3d，这个元素才能被称之为3d元素。 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//一个3d元素可以没有perspective，但是不能没有transform-style</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/preserve.png" alt></p>
<p>立方体：</p>
<p><img src="/three.png" alt></p>
<p><strong>注意：</strong>  3D 变换中旋转 ，对着正方向去看，正值都是顺时针 负值是逆时针 </p>
<h2 id="backface-visibility"><a href="#backface-visibility" class="headerlink" title="backface-visibility"></a>backface-visibility</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//指定元素背面面向用户时是否可见。 </span></span><br><span class="line"><span class="comment">//visible： 指定元素背面可见，允许显示正面的镜像。 </span></span><br><span class="line"><span class="comment">//hidden： 指定元素背面不可见 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//注意：只有在3d的情况下，backface-visibility才会生效</span></span><br></pre></td></tr></table></figure>
<h1 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h1><blockquote>
<p>动画也是CSS3中具有颠覆性的特征之一，可以通过设置多个节点来精确控制一个或者一组动画，常用来实现复杂的动画效果。</p>
</blockquote>
<p>动画与过渡的区别：</p>
<pre><code>1. 过渡必须触发，需要两个状态的改变。
2. 动画可以一直运行下去，不需要触发。实现效果与过渡差不多
</code></pre><p>【01-动画初体验.html】<br>使用一个动画的基本步骤：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.通过@keyframes指定动画序列</span></span><br><span class="line"><span class="comment">//2.通过百分比或者from/to将动画分割成多个节点</span></span><br><span class="line"><span class="comment">//3.在各个节点中分别定义动画属性</span></span><br><span class="line"><span class="comment">//4.通过animation将动画应用于相应的元素</span></span><br></pre></td></tr></table></figure></p>
<p>【02-keyframes详解.html】</p>
<h2 id="animation详解"><a href="#animation详解" class="headerlink" title="animation详解"></a>animation详解</h2><blockquote>
<p>animation是一个复合属性，一共有8个参数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">animation-name:动画名称，由@keyframes定义的</span><br><span class="line">animation-duration：动画的持续时间</span><br><span class="line">animation-timing-<span class="function"><span class="keyword">function</span>：动画的过渡类型</span></span><br><span class="line"><span class="function"><span class="title">animation</span>-<span class="title">delay</span>：动画的延迟时间</span></span><br><span class="line"><span class="function"><span class="title">animation</span>-<span class="title">iteration</span>-<span class="title">count</span>：动画的循环次数</span></span><br><span class="line"><span class="function"><span class="title">animation</span>-<span class="title">direction</span>：设置动画在循环中是否反向运动</span></span><br><span class="line"><span class="function"><span class="title">animation</span>-<span class="title">fill</span>-<span class="title">mode</span>：设置动画时间之外的状态</span></span><br><span class="line"><span class="function"><span class="title">animattion</span>-<span class="title">play</span>-<span class="title">state</span>:设置动画的状态。</span></span><br></pre></td></tr></table></figure>
<h2 id="动画库的使用"><a href="#动画库的使用" class="headerlink" title="动画库的使用"></a>动画库的使用</h2><p><a href="https://isux.tencent.com/css3/index.html" target="_blank" rel="noopener">https://isux.tencent.com/css3/index.html</a></p>
<p><a href="https://daneden.github.io/animate.css/" target="_blank" rel="noopener">https://daneden.github.io/animate.css/</a></p>
<h1 id="web字体"><a href="#web字体" class="headerlink" title="web字体"></a>web字体</h1><p>开发人员可以为自已的网页指定特殊的字体，无需考虑用户电脑上是否安装了此特殊字体，从此把特殊字体处理成图片的时代便成为了过去。</p>
<p>支持程度比较好，甚至IE低版本浏览器也能支持。</p>
<h2 id="web字体-1"><a href="#web字体-1" class="headerlink" title="web字体"></a>web字体</h2><p>阿里妈妈：<a href="http://iconfont.cn/webfont/#!/webfont/index" target="_blank" rel="noopener">http://iconfont.cn/webfont/#!/webfont/index</a><br>有字库：<a href="http://www.youziku.com/" target="_blank" rel="noopener">http://www.youziku.com/</a></p>
<ol>
<li>第一步：使用font-face声明字体<br>2.第二步：定义使用webfont的样式<br>3.第三步：为文字加上对应的样式<br>4.在CSS3中，可以通过@font-face定义新的字体。</li>
</ol>
<h2 id="字体图标"><a href="#字体图标" class="headerlink" title="字体图标"></a>字体图标</h2><p>我们经常把网页常用的一些小的图标，做成精灵图，然后通过background-position去调整位置，但是这个需要引入图片，并且图片大小改变之后如果失真。在CSS3中可以使用字体图片，即使用图标跟使用文字一样。<br>优点：<br>1、将所有图标打包成字体库，减少请求；<br>2、具有矢量性，可保证清晰度；<br>3、使用灵活，便于维护；<br>Font Awesome 使用<br><a href="http://fontawesome.dashgame.com/" target="_blank" rel="noopener">http://fontawesome.dashgame.com/</a><br>阿里巴巴矢量图标：（可以自己定制）<br><a href="http://www.iconfont.cn/plus/collections/index?type=1" target="_blank" rel="noopener">http://www.iconfont.cn/plus/collections/index?type=1</a></p>
<p></p>
<h1 id="切割轮播图"><a href="#切割轮播图" class="headerlink" title="切割轮播图"></a>切割轮播图</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//transitionend:过渡完成事件</span></span><br></pre></td></tr></table></figure>
<h1 id="弹性布局-伸缩布局"><a href="#弹性布局-伸缩布局" class="headerlink" title="弹性布局(伸缩布局)"></a>弹性布局(伸缩布局)</h1><blockquote>
<p>布局：其实就是调整元素在水平和垂直方向上的布局方式。</p>
</blockquote>
<p>CSS3在布局方面做了非常大的改进，使得我们对块级元素的布局排列变得十分灵活，适应性非常强，其强大的伸缩性，在响应式开中可以发挥极大的作用。</p>
<p>【演示：01-伸缩布局初体验.html】</p>
<p>当给一个盒子设置了display：flex之后，这个盒子就有了<strong><em>主轴</em></strong> 和<strong><em>侧轴</em></strong> 的概念。<br>主轴：Flex容器的主轴主要用来配置Flex项目，默认是水平方向<br>侧轴：与主轴垂直的轴称作侧轴，默认是垂直方向的<br>方向：默认<strong><em>主轴从左向右</em></strong> ，默认<strong><em>侧轴从上到下</em></strong> </p>
<blockquote>
<p> 主轴和侧轴并不是固定不变的，通过flex-direction可以互换。</p>
</blockquote>
<p><img src="/flex.png" alt></p>
<h2 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h2><blockquote>
<p>flex-diretion主要是用来调整主轴的方向的，默认是水平方向</p>
<p>了解即可，一般来说，很少调整主轴的方向。</p>
</blockquote>
<p>可选值<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">row：主轴方向为水平向右</span><br><span class="line">column：主轴方向为竖直向下</span><br><span class="line">row-reverse:主轴方向为水平向左</span><br><span class="line">column-reverse:主轴方向是竖直向上。</span><br></pre></td></tr></table></figure></p>
<h2 id="justify-content-重点"><a href="#justify-content-重点" class="headerlink" title="justify-content(重点)"></a>justify-content(重点)</h2><blockquote>
<p>justify-content主要用来设置<strong><em>主轴方向的对齐方式</em></strong> ，可选的值有：</p>
</blockquote>
<p>可选值：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flex-start: 弹性盒子元素将向起始位置对齐</span><br><span class="line">flex-end: 弹性盒子元素将向结束位置对齐。</span><br><span class="line">center: 弹性盒子元素将向行中间位置对齐</span><br><span class="line">space-around: 弹性盒子元素会平均地分布在行里</span><br><span class="line">space-between:第一个贴左边，最后一个贴右边，其他盒子均分，保证每个盒子之间的空隙是相等的。</span><br></pre></td></tr></table></figure></p>
<h2 id="align-items-重点"><a href="#align-items-重点" class="headerlink" title="align-items(重点)"></a>align-items(重点)</h2><blockquote>
<p>align-items用于调整<strong><em>侧轴的对齐方式</em></strong> ，可选的值有：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">flex-start： 元素在侧轴的起始位置对其。 </span><br><span class="line">flex-end： 元素在侧轴的结束位置对其。</span><br><span class="line">center： 元素在侧轴上居中对其。</span><br><span class="line">stretch： 元素的高度会被拉伸到最大（不能给死高度）。</span><br></pre></td></tr></table></figure>
<h2 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h2><blockquote>
<p>flex-wrap属性控制flex容器是单行或者多行,默认不换行</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nowrap： 不换行（默认），会压缩子盒子的宽度。</span><br><span class="line">wrap： 当宽度不够的时候，会换行。</span><br></pre></td></tr></table></figure>
<h2 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h2><blockquote>
<p>align-content用来设置多行的flex容器的排列方式。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">flex-start： 各行向侧轴的起始位置堆叠。 </span><br><span class="line">flex-end： 各行向弹性盒容器的结束位置堆叠。</span><br><span class="line">center： 各行向弹性盒容器的中间位置堆叠。</span><br><span class="line">space-between： 各行在侧轴中平均分布。 </span><br><span class="line">space-around： 第一行贴上边，最后一个行贴下边,其他行在弹性盒容器中平均分布。 </span><br><span class="line">stretch：拉伸，不设置高度的情况下。</span><br></pre></td></tr></table></figure>
<p>align-items与align-content的区别<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">align-items调整的是侧轴的对其方式，不换行一般用align-items</span><br><span class="line">align-content:必须是多行才生效，如果单行，没有效果。换行了就用align-content。</span><br></pre></td></tr></table></figure></p>
<h2 id="flex属性"><a href="#flex属性" class="headerlink" title="flex属性"></a>flex属性</h2><blockquote>
<p><strong><em>上述讲的属性都是给父盒子设置的，接下来的几个属性是给子盒子设置的。</em></strong> </p>
<p>flex属性用来设置子盒子如何分配空间</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex:<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="order属性"><a href="#order属性" class="headerlink" title="order属性"></a>order属性</h2><blockquote>
<p>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">order:<span class="number">1</span>;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>阮一峰的博客<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web前端/" rel="tag"># web前端</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/渐变/" rel="tag"># 渐变</a>
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
            <a href="/tags/flex布局/" rel="tag"># flex布局</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/ajax/" rel="next" title="ajax">
                <i class="fa fa-chevron-left"></i> ajax
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/canvas/" rel="prev" title="canvas">
                canvas <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="一昂杨丶">
            
              <p class="site-author-name" itemprop="name">一昂杨丶</p>
              <p class="site-description motion-element" itemprop="description">山中何事？松花酿酒，春水煎茶。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#盒子模型-box-sizing"><span class="nav-number">1.</span> <span class="nav-text">盒子模型(box-sizing)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#background-size"><span class="nav-number">2.1.</span> <span class="nav-text">background-size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-clip"><span class="nav-number">2.2.</span> <span class="nav-text">background-clip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-origin"><span class="nav-number">2.3.</span> <span class="nav-text">background-origin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重背景"><span class="nav-number">2.4.</span> <span class="nav-text">多重背景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#渐变"><span class="nav-number">3.</span> <span class="nav-text">渐变</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性渐变"><span class="nav-number">3.1.</span> <span class="nav-text">线性渐变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#径向渐变"><span class="nav-number">3.2.</span> <span class="nav-text">径向渐变</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阴影"><span class="nav-number">4.</span> <span class="nav-text">阴影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文字阴影："><span class="nav-number">4.0.1.</span> <span class="nav-text">文字阴影：</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#过渡"><span class="nav-number">5.</span> <span class="nav-text">过渡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过渡的属性"><span class="nav-number">5.1.</span> <span class="nav-text">过渡的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性合写"><span class="nav-number">5.2.</span> <span class="nav-text">属性合写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2D转换"><span class="nav-number">6.</span> <span class="nav-text">2D转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#scale缩放"><span class="nav-number">6.1.</span> <span class="nav-text">scale缩放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#translate平移"><span class="nav-number">6.2.</span> <span class="nav-text">translate平移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rotate旋转"><span class="nav-number">6.3.</span> <span class="nav-text">rotate旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#skew斜切"><span class="nav-number">6.4.</span> <span class="nav-text">skew斜切</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform-origin转换原点"><span class="nav-number">6.5.</span> <span class="nav-text">transform-origin转换原点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换合写问题"><span class="nav-number">6.6.</span> <span class="nav-text">转换合写问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3D转换"><span class="nav-number">7.</span> <span class="nav-text">3D转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标轴"><span class="nav-number">7.1.</span> <span class="nav-text">坐标轴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rotate旋转-1"><span class="nav-number">7.2.</span> <span class="nav-text">rotate旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#translate平移-1"><span class="nav-number">7.3.</span> <span class="nav-text">translate平移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#perspective透视"><span class="nav-number">7.4.</span> <span class="nav-text">perspective透视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ransform-style"><span class="nav-number">7.5.</span> <span class="nav-text">ransform-style</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#backface-visibility"><span class="nav-number">7.6.</span> <span class="nav-text">backface-visibility</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动画"><span class="nav-number">8.</span> <span class="nav-text">动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#animation详解"><span class="nav-number">8.1.</span> <span class="nav-text">animation详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画库的使用"><span class="nav-number">8.2.</span> <span class="nav-text">动画库的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web字体"><span class="nav-number">9.</span> <span class="nav-text">web字体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web字体-1"><span class="nav-number">9.1.</span> <span class="nav-text">web字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体图标"><span class="nav-number">9.2.</span> <span class="nav-text">字体图标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切割轮播图"><span class="nav-number">10.</span> <span class="nav-text">切割轮播图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弹性布局-伸缩布局"><span class="nav-number">11.</span> <span class="nav-text">弹性布局(伸缩布局)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-direction"><span class="nav-number">11.1.</span> <span class="nav-text">flex-direction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#justify-content-重点"><span class="nav-number">11.2.</span> <span class="nav-text">justify-content(重点)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-items-重点"><span class="nav-number">11.3.</span> <span class="nav-text">align-items(重点)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-wrap"><span class="nav-number">11.4.</span> <span class="nav-text">flex-wrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-content"><span class="nav-number">11.5.</span> <span class="nav-text">align-content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex属性"><span class="nav-number">11.6.</span> <span class="nav-text">flex属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#order属性"><span class="nav-number">11.7.</span> <span class="nav-text">order属性</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一昂杨丶</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'K16X3PL6vSaVKOIQPoDKrxNA-9Nh9j0Va',
        appKey: 'Ilwkq39AXIYj0D3KlTeOGIgx',
        placeholder: '各位道友,请举手发言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KANTsahXvPqO2PJEnY9sTxeo-9Nh9j0Va", "I8UOBt7crsmds5pLkGEmpeCj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
