<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redux,">










<meta name="description" content="起源1234567891011React 只是 DOM 的一个抽象层，并不是 Web 应用的完整解决方案。有两个方面，它没涉及1 代码结构2 组件之间的通信对于大型的复杂应用来说，这两方面恰恰是最关键的。因此，只用 React 没法写大型应用。2014年 Facebook 提出了 Flux 架构的概念，引发了很多的实现。2015年，Redux 出现，将 Flux 与函数式编程结合一起，很短时间内就">
<meta name="keywords" content="Redux">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux">
<meta property="og:url" content="https://guoweiyanggithub.github.io/2019/03/08/Redux/index.html">
<meta property="og:site_name" content="一昂杨丶">
<meta property="og:description" content="起源1234567891011React 只是 DOM 的一个抽象层，并不是 Web 应用的完整解决方案。有两个方面，它没涉及1 代码结构2 组件之间的通信对于大型的复杂应用来说，这两方面恰恰是最关键的。因此，只用 React 没法写大型应用。2014年 Facebook 提出了 Flux 架构的概念，引发了很多的实现。2015年，Redux 出现，将 Flux 与函数式编程结合一起，很短时间内就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-13T02:47:03.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redux">
<meta name="twitter:description" content="起源1234567891011React 只是 DOM 的一个抽象层，并不是 Web 应用的完整解决方案。有两个方面，它没涉及1 代码结构2 组件之间的通信对于大型的复杂应用来说，这两方面恰恰是最关键的。因此，只用 React 没法写大型应用。2014年 Facebook 提出了 Flux 架构的概念，引发了很多的实现。2015年，Redux 出现，将 Flux 与函数式编程结合一起，很短时间内就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guoweiyanggithub.github.io/2019/03/08/Redux/">





  <title>Redux | 一昂杨丶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一昂杨丶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山中何事？松花酿酒，春水煎茶。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guoweiyanggithub.github.io/2019/03/08/Redux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一昂杨丶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一昂杨丶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T11:24:04+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/08/Redux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/08/Redux/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/08/Redux/" class="leancloud_visitors" data-flag-title="Redux">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="generator" content="Hexo 3.8.0"><h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">React 只是 DOM 的一个抽象层，并不是 Web 应用的完整解决方案。有两个方面，它没涉及</span><br><span class="line">1 代码结构</span><br><span class="line">2 组件之间的通信</span><br><span class="line"></span><br><span class="line">对于大型的复杂应用来说，这两方面恰恰是最关键的。因此，只用 React 没法写大型应用。</span><br><span class="line"></span><br><span class="line">2014年 Facebook 提出了 Flux 架构的概念，引发了很多的实现。</span><br><span class="line">2015年，Redux 出现，将 Flux 与函数式编程结合一起，很短时间内就成为了最热门的前端架构。</span><br><span class="line"></span><br><span class="line">Flux 是最早的 状态管理 工具，它提供了状态管理的思想，也提供对应的实现</span><br><span class="line">除了 Flux、redux 之外，还有：Mobx 等状态管理工具</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>注意：<strong>如果你不知道是否需要 Redux，那就是不需要它。只有遇到 React 实在解决不了的问题，你才需要 Redux</strong></li>
</ul>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>1 提供可预测的状态管理</li>
<li>2 通过开发者工具，提供：代码热替换（hot reload）和时间旅行（time travel）功能</li>
<li>3 提供中间件机制</li>
</ul>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">state 变化的过程：</span><br><span class="line"></span><br><span class="line">子 reducers 会把他们创建的副本传回给根 reducer，而根 reducer 会把这些副本组合起来形成一颗新的状态树。最后根 reducer 将新的状态树传回给 store，store 再将新的状态树设为最终的状态。</span><br></pre></td></tr></tbody></table></figure>
<h2 id="react项目技术栈"><a href="#react项目技术栈" class="headerlink" title="react项目技术栈"></a>react项目技术栈</h2><ul>
<li>react</li>
<li>react-router（react-router-dom）</li>
<li><p>状态：mobx （简单）/ redux（复杂）</p>
</li>
<li><p>dva：集成了 react/react-router/redux 让 react 开发大型项目变的更加简单</p>
<ul>
<li><a href="https://github.com/dvajs/dva/blob/master/README_zh-CN.md" target="_blank" rel="noopener">dva</a></li>
</ul>
</li>
<li><a href="https://www.cnblogs.com/ruoji/p/6464131.html" target="_blank" rel="noopener">react 技术栈</a></li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li>安装：<code>npm i -S redux</code></li>
</ul>
<h2 id="原则和理念"><a href="#原则和理念" class="headerlink" title="原则和理念"></a>原则和理念</h2><ul>
<li>1 单一数据源</li>
<li>2 State 是只读的</li>
<li>3 使用纯函数来执行修改</li>
<li>解释：不要直接修改状态，而是返回一个新的状态</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 比如，</span></span><br><span class="line">state = {</span><br><span class="line">  list: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误做法：</span></span><br><span class="line">state.list.push(<span class="number">4</span>)</span><br><span class="line"><span class="keyword">return</span> state</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确做法</span></span><br><span class="line"><span class="keyword">return</span> [...state.list, <span class="number">4</span>]</span><br></pre></td></tr></tbody></table></figure>
<h2 id="理解三个核心概念"><a href="#理解三个核心概念" class="headerlink" title="理解三个核心概念"></a>理解三个核心概念</h2><ul>
<li>核心概念：<code>store</code>、<code>action</code>、<code>reducer</code><ul>
<li><code>store</code>：管理者，管理action和reducer</li>
<li><code>action</code>：“砖家”，只提想法不干活</li>
<li><code>reducer</code>：劳动者，搬砖的人</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">角色扮演：</span><br><span class="line">  妈妈 ===> store</span><br><span class="line">  孩子 ===> action</span><br><span class="line">  爸爸 ===> reducer</span><br><span class="line"></span><br><span class="line">场景：孩子饿了要吃饭</span><br><span class="line"></span><br><span class="line">孩子要吃饭： 吃饭这是一个动作</span><br><span class="line">  说明：孩子是“专家”，提出了吃饭的想法，但是，孩子自己不会吃饭</span><br><span class="line"></span><br><span class="line">爸爸喂孩子吃饭： 喂孩子吃饭，是吃饭这个动作的具体响应</span><br><span class="line">  说明：爸爸是劳动者，但是比较笨，不会主动喂孩子吃饭</span><br><span class="line"></span><br><span class="line">妈妈让爸爸喂孩子吃饭</span><br><span class="line"> 说明：妈妈是管理者，妈妈把孩子饿了这事告诉爸爸，爸爸知道孩子饿了后，就会喂孩子吃饭</span><br><span class="line"></span><br><span class="line">更多：孩子尿床了换尿布</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h2><ul>
<li>action 是行为的抽象，视图中的每个用户交互都是一个action<ul>
<li>比如：添加任务、删除任务、登录、加入购物车 等</li>
</ul>
</li>
<li>作用一：定义应用中可以执行的动作（或操作）的类型（type）</li>
<li>作用二：提供并传递 要改变的状态</li>
<li>使用方式：通过 store.dispatch() 将 action 传到 store</li>
</ul>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">注意点：</span><br><span class="line"></span><br><span class="line">1 类型：JS对象</span><br><span class="line">2 要求：必须有type属性（string），表示要执行的动作，使用全大写字母表示可以带有_</span><br><span class="line">3 如果这个交互动作使用数据，应该提供使用的数据</span><br><span class="line">4 一般由方法生成</span><br><span class="line"></span><br><span class="line">进阶：</span><br><span class="line">5 当应用规模越来越大时，type 会被定义成字符串常量。建议使用单独的模块或文件来存放 action</span><br><span class="line">  一般会定义名称为：actionTypes.js的文件，用来存储所有 action 的名称</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// action 示例：</span></span><br><span class="line">{</span><br><span class="line">  type: <span class="string">'ADD_TODO'</span>,</span><br><span class="line">  text: <span class="string">'Build my first Redux app'</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用action创建函数：（添加任务）</span></span><br><span class="line"><span class="keyword">const</span> addTodo = <span class="function">(<span class="params">text</span>) =></span> ({</span><br><span class="line">  type: <span class="string">'ADD_TODO'</span>,</span><br><span class="line">  text</span><br><span class="line">})</span><br><span class="line">addTodo(<span class="string">'Build my first Redux app'</span>) <span class="comment">// {type: '', text: ''}</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 无参数：（值加1）</span></span><br><span class="line"><span class="keyword">const</span> increment = <span class="function"><span class="params">()</span> =></span> ({</span><br><span class="line">  type: <span class="string">'INCREMENT'</span></span><br><span class="line">})</span><br><span class="line">increment() <span class="comment">// { type: '' }</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="reducer"><a href="#reducer" class="headerlink" title="reducer"></a>reducer</h2><ul>
<li>reducer 是行为响应的抽象，也就是：根据action，执行相应的逻辑操作，返回最新的state</li>
<li>代码解释：<code>(previousState, action) => newState</code></li>
<li>根据应用现有状态和触发的action返回<code>新状态</code>的函数称为reducer</li>
<li>注意：<strong>不要直接修改state，应该返回一个新state</strong>，保证数据的不可变性（immutability）</li>
</ul>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">注意点：</span><br><span class="line"></span><br><span class="line">1 纯函数（输入决定输出） - 不要直接修改state</span><br><span class="line">2 传入旧状态和action</span><br><span class="line">3 返回新状态</span><br><span class="line"></span><br><span class="line">进阶：</span><br><span class="line">4 每个 reducer 只负责管理应用全部 state 中，它负责的一部分（职责单一）</span><br><span class="line">5 随着应用的膨胀，需要对 reducer 函数 进行拆分，拆分后的每一块独立负责管理 state 的一部分</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 处理ADD_TODO动作的reducer：</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> todos = <span class="function">(<span class="params">state = [], action</span>) =></span> {</span><br><span class="line">  <span class="keyword">switch</span> (action.type) {</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'ADD_TODO'</span>:</span><br><span class="line">    <span class="comment">// 返回新的state</span></span><br><span class="line">      <span class="keyword">return</span> [</span><br><span class="line">        ...state,</span><br><span class="line">        {</span><br><span class="line">          text: action.text,</span><br><span class="line">          completed: <span class="literal">false</span></span><br><span class="line">        }</span><br><span class="line">      ]</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="combineReducers"><a href="#combineReducers" class="headerlink" title="combineReducers"></a>combineReducers</h3><ul>
<li>作用：把一个由不同 reducer 函数作为值的对象，合并成一个根reducer函数</li>
<li>说明：合并reducer会影响redux中state的结构 => state结构与该方法对象参数结构相同</li>
<li>说明：合并后的 reducer 可以调用各个子 reducer，并把它们的结果合并成一个 state 对象。state 对象的结构由传入的多个 reducer 的 key 决定。</li>
<li><a href="https://blog.csdn.net/woshizisezise/article/details/51142968" target="_blank" rel="noopener">combineReducers 解释</a></li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 combineReducers 合并多个reducer：</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> { combineReducers } <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">todos</span> (<span class="params">state = [], action</span>) </span>{}</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">visibilityFilter</span> (<span class="params">state = <span class="string">'SHOW_ALL'</span>, action</span>) </span>{}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合并两个reducer：</span></span><br><span class="line"><span class="comment">// todos 和 visibilityFilter 的state 会被合并为一个 state对象</span></span><br><span class="line"><span class="comment">// 说明：最终的 state 中包含两个属性 => { todos, visibilityFilter }，与对象参数结构相同</span></span><br><span class="line"><span class="keyword">const</span> todoApp = combineReducers({</span><br><span class="line">  todos,</span><br><span class="line">  visibilityFilter</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出根reducer</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> todoApp</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// combineReducers() 函数做了什么？</span></span><br><span class="line"><span class="comment">// 合并后的 reducer 可以调用各个子 reducer，并把它们返回的结果合并成一个 state 对象。 由 combineReducers() 返回的 state 对象，会将传入的每个 reducer 返回的 state 按其传递给 combineReducers() 时对应的 key 进行命名</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 说明：第一次初始化state以及每次state改变，都要遍历所有的 reducer，分别查看每个reducer中的state有没有改变，如果变了，就使用新的state</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="reducer纯函数的说明"><a href="#reducer纯函数的说明" class="headerlink" title="reducer纯函数的说明"></a>reducer纯函数的说明</h3><ul>
<li>特点：只要是同样的输入，必定得到同样的输出</li>
<li><p>原则：（一定要遵守！！！）</p>
<ul>
<li>不得改写参数</li>
<li>不能调用Date.now()或者Math.random()等不纯的方法，因为每次会得到不一样的结果</li>
<li>不能调用系统 I/O 的API</li>
</ul>
</li>
<li><p>1 reducer必须是一个纯函数</p>
</li>
<li>2 纯函数主要的含义就是它不可以修改影响输入值</li>
<li>3 没有副作用，副作用指的是例如函数中一些异步调用或者会影响函数作用域之外的变量一类的操作</li>
</ul>
<h2 id="store"><a href="#store" class="headerlink" title="store"></a>store</h2><ul>
<li>一个应用应该只有一个store</li>
<li>store负责将 action 和 reducer 关联在一起</li>
<li>store的作用：维持应用的 state</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据reducer创建 store：</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> { createStore } <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">import</span> todoApp <span class="keyword">from</span> <span class="string">'./reducers'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据 reducers 创建store</span></span><br><span class="line"><span class="keyword">let</span> store = createStore(todoApp)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取state：</span></span><br><span class="line">store.getState()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1 注册监听器：</span></span><br><span class="line"><span class="comment">// 2 返回注销该监听器的函数</span></span><br><span class="line"><span class="comment">// 说明：每次 state 更新时，都会执行该回调函数打印日志</span></span><br><span class="line"><span class="keyword">const</span> unsubscribe = store.subscribe(<span class="function"><span class="params">()</span> =></span> {</span><br><span class="line">  <span class="built_in">console</span>.log( store.getState() )</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1 更新 state：</span></span><br><span class="line"><span class="comment">// 2 调用所有已经注册的监听器函数，比如：上面打印日志监听器</span></span><br><span class="line">store.dispatch( addTodo(<span class="string">'Learn about store'</span>) )</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注销监听器：</span></span><br><span class="line">unsubscribe()</span><br></pre></td></tr></tbody></table></figure>
<h2 id="搭配react"><a href="#搭配react" class="headerlink" title="搭配react"></a>搭配react</h2><ul>
<li>安装：<code>npm i -S react-redux</code></li>
</ul>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-redux 规定，所有的 UI组件 都由用户提供，容器组件则是由 react-redux 自动生成。也就是说，用户负责视觉层，状态管理则是全部交给它。</span><br></pre></td></tr></tbody></table></figure>
<h3 id="connect-方法"><a href="#connect-方法" class="headerlink" title="connect()方法"></a><code>connect()</code>方法</h3><ul>
<li><a href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_three_react-redux.html" target="_blank" rel="noopener">react-redux</a></li>
<li>作用：用于从 UI组件 生成 容器组件。connect的意思，就是将这两种组件连起来。</li>
</ul>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connect的理解：其实就相当于connect在获取了Redux的store之后，再根据我们传入的方法，把我们需要的部分对应到props属性中，再传递到我们的组件当中</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将 UI组件 转换成 容器组件：</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> { connect } <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// TodoList是 UI 组件</span></span><br><span class="line"><span class="comment">// TodoListContainer就是由 react-redux 通过connect方法自动生成的容器组件</span></span><br><span class="line"><span class="comment">// 说明：因为没有定义业务逻辑，这个容器组件毫无意义，只是 UI 组件的一个单纯的包装层</span></span><br><span class="line"><span class="keyword">const</span> TodoListContainer = connect()(TodoList)</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>为了定义业务逻辑，需要给出下面两方面的信息：</li>
</ul>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）输入逻辑：redux中的state对象（数据），如何在 UI组件 中使用</span><br><span class="line">（2）输出逻辑：用户发出的动作如何变为 Action 对象，从 UI 组件传出去</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> { connect } <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例 - 映射state</span></span><br><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function">(<span class="params">state</span>) =></span> ({</span><br><span class="line">  count: state</span><br><span class="line">})</span><br><span class="line"><span class="comment">// 示例 - 映射dispatch</span></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function">(<span class="params"> dispatch </span>) =></span> ({</span><br><span class="line">  handleIncreament: <span class="function"><span class="params">()</span> =></span> { dispatch(increament(<span class="number">3</span>)) },</span><br><span class="line">  handleDecreament: <span class="function"><span class="params">()</span> =></span> { dispatch(decreament(<span class="number">1</span>)) }</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line"><span class="comment">// connect方法的功能有以下两点：</span></span><br><span class="line"><span class="comment">// 1、包装原组件，将state和action通过props的方式传入到原组件内部</span></span><br><span class="line"><span class="comment">// 2、监听 store 中state的变化，使其包装的原组件可以响应state变化，实现更新</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 说明：通过 connect() 创建的组件，在mount的时候就注册监听器，当通过 dispatch 修改状态的时候，会触发这个监听器。监听器中调用 setState() 触发了组件更新（内部有相关的优化机制提升性能）</span></span><br><span class="line"><span class="keyword">const</span> VisibleTodoList = connect(</span><br><span class="line">  <span class="comment">// 建立从（外部的）state对象到（UI 组件的）props的映射关系</span></span><br><span class="line">  mapStateToProps,</span><br><span class="line">  <span class="comment">// 用来建立 UI 组件的参数到store.dispatch方法的映射</span></span><br><span class="line">  <span class="comment">// 定义了 UI 组件的参数怎样发出 Action</span></span><br><span class="line">  mapDispatchToProps</span><br><span class="line">)(TodoList)</span><br></pre></td></tr></tbody></table></figure>
<h3 id="Provider组件"><a href="#Provider组件" class="headerlink" title="Provider组件"></a>Provider组件</h3><ul>
<li>作用：Provider的唯一功能就是传入store对象，让容器组件（中的所有组件）可以使用store中的state</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> store = createStore(todoApp)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Provider组件，可以让容器组件拿到state</span></span><br><span class="line">render(</span><br><span class="line">  <provider store="{store}"></provider></span><br><span class="line">    <app></app></span><br><span class="line">  <<span class="regexp">/Provider>,</span></span><br><span class="line"><span class="regexp">  document.getElementById('root')</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></tbody></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redux/" rel="tag"># Redux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/React笔记/" rel="next" title="React笔记">
                <i class="fa fa-chevron-left"></i> React笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/ES6/" rel="prev" title="ES6">
                ES6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="一昂杨丶">
            
              <p class="site-author-name" itemprop="name">一昂杨丶</p>
              <p class="site-description motion-element" itemprop="description">山中何事？松花酿酒，春水煎茶。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起源"><span class="nav-number">1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react项目技术栈"><span class="nav-number">3.</span> <span class="nav-text">react项目技术栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原则和理念"><span class="nav-number">5.</span> <span class="nav-text">原则和理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解三个核心概念"><span class="nav-number">6.</span> <span class="nav-text">理解三个核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action"><span class="nav-number">7.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reducer"><span class="nav-number">8.</span> <span class="nav-text">reducer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#combineReducers"><span class="nav-number">8.1.</span> <span class="nav-text">combineReducers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reducer纯函数的说明"><span class="nav-number">8.2.</span> <span class="nav-text">reducer纯函数的说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#store"><span class="nav-number">9.</span> <span class="nav-text">store</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭配react"><span class="nav-number">10.</span> <span class="nav-text">搭配react</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#connect-方法"><span class="nav-number">10.1.</span> <span class="nav-text">connect()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Provider组件"><span class="nav-number">10.2.</span> <span class="nav-text">Provider组件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一昂杨丶</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'K16X3PL6vSaVKOIQPoDKrxNA-9Nh9j0Va',
        appKey: 'Ilwkq39AXIYj0D3KlTeOGIgx',
        placeholder: '各位道友,请举手发言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KANTsahXvPqO2PJEnY9sTxeo-9Nh9j0Va", "I8UOBt7crsmds5pLkGEmpeCj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  



<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>