<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,web前端,函数与数组,">










<meta name="description" content="1.函数 学习目标：掌握函数的基本用法，会使用函数解决一些问题。  1.1.函数的基础知识1.1.1.为什么要使用函数 在写代码的时候，有一些常用的代码需要书写多次，如果直接复制粘贴的话，会造成大量的冗余代码，为了提高代码的重用率，提高编码效率，我们需要使用函数。函数可以用来封装一段重复的代码，只需要声明一次，就可以被多次调用。  冗余代码缺点： 1.代码重复，可阅读性差。 2.不易维护。一旦逻辑">
<meta name="keywords" content="javascript,web前端,函数与数组">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础三">
<meta property="og:url" content="https://guoweiyanggithub.github.io/2019/03/08/js基础三/index.html">
<meta property="og:site_name" content="一昂杨丶">
<meta property="og:description" content="1.函数 学习目标：掌握函数的基本用法，会使用函数解决一些问题。  1.1.函数的基础知识1.1.1.为什么要使用函数 在写代码的时候，有一些常用的代码需要书写多次，如果直接复制粘贴的话，会造成大量的冗余代码，为了提高代码的重用率，提高编码效率，我们需要使用函数。函数可以用来封装一段重复的代码，只需要声明一次，就可以被多次调用。  冗余代码缺点： 1.代码重复，可阅读性差。 2.不易维护。一旦逻辑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://poao7rhkb.bkt.clouddn.com/hannah-reinhardt-1434126-unsplash.jpg">
<meta property="og:updated_time" content="2019-03-14T03:13:52.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础三">
<meta name="twitter:description" content="1.函数 学习目标：掌握函数的基本用法，会使用函数解决一些问题。  1.1.函数的基础知识1.1.1.为什么要使用函数 在写代码的时候，有一些常用的代码需要书写多次，如果直接复制粘贴的话，会造成大量的冗余代码，为了提高代码的重用率，提高编码效率，我们需要使用函数。函数可以用来封装一段重复的代码，只需要声明一次，就可以被多次调用。  冗余代码缺点： 1.代码重复，可阅读性差。 2.不易维护。一旦逻辑">
<meta name="twitter:image" content="http://poao7rhkb.bkt.clouddn.com/hannah-reinhardt-1434126-unsplash.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guoweiyanggithub.github.io/2019/03/08/js基础三/">





  <title>js基础三 | 一昂杨丶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一昂杨丶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山中何事？松花酿酒，春水煎茶。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            图片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/essay/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            随笔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guoweiyanggithub.github.io/2019/03/08/js基础三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一昂杨丶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一昂杨丶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js基础三</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T09:57:25+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/08/js基础三/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/08/js基础三/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/08/js基础三/" class="leancloud_visitors" data-flag-title="js基础三">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="http://poao7rhkb.bkt.clouddn.com/hannah-reinhardt-1434126-unsplash.jpg" rel="gallery_cjt9fcxfh0001sguxqm4k5re3" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://poao7rhkb.bkt.clouddn.com/hannah-reinhardt-1434126-unsplash.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <meta name="generator" content="Hexo 3.8.0"><h1 id="1-函数"><a href="#1-函数" class="headerlink" title="1.函数"></a>1.函数</h1><blockquote>
<p>学习目标：掌握函数的基本用法，会使用函数解决一些问题。</p>
</blockquote>
<h2 id="1-1-函数的基础知识"><a href="#1-1-函数的基础知识" class="headerlink" title="1.1.函数的基础知识"></a>1.1.函数的基础知识</h2><h3 id="1-1-1-为什么要使用函数"><a href="#1-1-1-为什么要使用函数" class="headerlink" title="1.1.1.为什么要使用函数"></a>1.1.1.为什么要使用函数</h3><blockquote>
<p>在写代码的时候，有一些常用的代码需要书写多次，如果直接复制粘贴的话，会造成大量的冗余代码，为了提高代码的重用率，提高编码效率，我们需要使用函数。函数可以用来封装一段重复的代码，只需要声明一次，就可以被多次调用。</p>
</blockquote>
<p>冗余代码缺点：</p>
<p>1.代码重复，可阅读性差。</p>
<p>2.不易维护。一旦逻辑发生改变，所有的地方也都要修改。</p>
<h3 id="1-1-2-函数的声明与调用"><a href="#1-1-2-函数的声明与调用" class="headerlink" title="1.1.2.函数的声明与调用"></a>1.1.2.函数的声明与调用</h3><p>函数的声明：声明函数需要用到<strong>function</strong>关键字。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 函数名(<span class="params"></span>)</span>{</span><br><span class="line">  <span class="comment">//函数体</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>特点：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.函数在声明时不会执行，只有被调用时才会被执行。</span><br><span class="line">2.函数一般用来做一件事，在对函数进行命名时一定要注意，做到顾名思义。</span><br></pre></td></tr></tbody></table></figure>
<p>函数的调用：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">函数名();</span><br></pre></td></tr></tbody></table></figure>
<p>示例代码：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明一个函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>)</span>{</span><br><span class="line">  alert(<span class="string">"吃了没"</span>);</span><br><span class="line">}</span><br><span class="line"><span class="comment">//调用函数</span></span><br><span class="line">sayHi();</span><br></pre></td></tr></tbody></table></figure>
<p>练习:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.封装一个打招呼的函数</span><br><span class="line">2.封装一个函数，计算两个数的和</span><br><span class="line">3.封装一个函数，计算1~100之间所有数的和</span><br></pre></td></tr></tbody></table></figure>
<h3 id="1-1-3-函数的参数"><a href="#1-1-3-函数的参数" class="headerlink" title="1.1.3.函数的参数"></a>1.1.3.函数的参数</h3><blockquote>
<p>1.形式参数：在定义函数名和函数体的时候使用的参数，目的是用来接收调用该函数时传入的值。这个参数是一个不存在的变量，仅仅只是为了占用位置，所以我们可以称它为形式参数，简称形参。</p>
<p>2.实际参数：在调用有参函数时，函数名后面括号中的参数被称为实际参数，实参可以是常量、变量或者表达式。</p>
</blockquote>
<p>语法：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//有参函数在声明时，需要在函数名后的括号里写上形参</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> 函数名(<span class="params">形参<span class="number">1</span>,形参<span class="number">2</span>,形参<span class="number">3.</span>..</span>)</span>{</span><br><span class="line">  <span class="comment">//函数体</span></span><br><span class="line">}</span><br><span class="line"><span class="comment">//调用有参函数,在函数名后面的括号里直接传入实际参数</span></span><br><span class="line">函数名(实参<span class="number">1</span>,实参<span class="number">2</span>,实参<span class="number">3.</span>..);</span><br></pre></td></tr></tbody></table></figure>
<p>练习：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.计算1~n的数字之和</span><br><span class="line">2.计算两个数的和</span><br><span class="line">3.计算m~n之间数字之和</span><br></pre></td></tr></tbody></table></figure>
<h3 id="1-1-4-函数的返回值"><a href="#1-1-4-函数的返回值" class="headerlink" title="1.1.4.函数的返回值"></a>1.1.4.函数的返回值</h3><blockquote>
<p>很多情况下，调用者在函数执行完成以后，需要拿到函数执行的结果（比如，拿到两个数的和，拿到两个数的较大数等），这个返回的结果就叫做返回值。</p>
</blockquote>
<p>返回值语法：使用return关键字标识函数的返回值。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 函数名(<span class="params">形参<span class="number">1</span>,形参<span class="number">2</span>,形参<span class="number">3.</span>..</span>) </span>{</span><br><span class="line">  <span class="comment">//函数体</span></span><br><span class="line"> <span class="keyword">return</span> 返回值;   <span class="comment">//return关键字用来标识函数的返回值</span></span><br><span class="line">}</span><br><span class="line"><span class="keyword">var</span> result = 函数名(形参<span class="number">1</span>,形参<span class="number">2</span>,形参<span class="number">3.</span>..);  <span class="comment">//调用者定义一个变量，用来保存函数的返回值。</span></span><br></pre></td></tr></tbody></table></figure>
<p>练习:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.计算1~n之间所有数的和，并返回结果。</span><br><span class="line">2.计算两个数的和，并返回结果</span><br><span class="line">3.计算m~n之间所有数的和，并返回结果。</span><br></pre></td></tr></tbody></table></figure>
<h3 id="1-1-5-函数三要素"><a href="#1-1-5-函数三要素" class="headerlink" title="1.1.5.函数三要素"></a>1.1.5.函数三要素</h3><p>函数的三要素指的是：函数名、参数以及返回值。</p>
<p>文档注释：文档注释/ *<em> </em>/通常用在函数的声明中，用来解释这个函数的作用。（包括函数名，参数以及返回值的作用）</p>
<font color="red">声明函数时，使用文档注释对函数进行说明，是一种良好的开发习惯</font>

<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 求圆的面积</span></span><br><span class="line"><span class="comment">   * @param r {number} 圆的半径</span></span><br><span class="line"><span class="comment">   * @returns {number} 圆的面积</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getArea</span>(<span class="params">r</span>)</span>{</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.PI*r*r;</span><br><span class="line">}</span><br><span class="line">getArea(<span class="number">3</span>);</span><br></pre></td></tr></tbody></table></figure>
<p>练习：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.根据半径计算圆的面积</span><br><span class="line">2.根据半径计算圆的周长</span><br><span class="line">3.求两个数中的较大数。</span><br><span class="line">4.求一个数组中的最大数。</span><br><span class="line">5.求一个数组中的最小数。</span><br><span class="line">6.翻转一个数组，返回一个新的数组。</span><br><span class="line">7.给一个数组进行倒序排序。</span><br></pre></td></tr></tbody></table></figure>
<h2 id="1-2-函数的高级知识"><a href="#1-2-函数的高级知识" class="headerlink" title="1.2.函数的高级知识"></a>1.2.函数的高级知识</h2><h3 id="1-2-1-函数调用"><a href="#1-2-1-函数调用" class="headerlink" title="1.2.1.函数调用"></a>1.2.1.函数调用</h3><blockquote>
<p>在函数内部是可以调用其它函数的</p>
</blockquote>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>{</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"fn1开始"</span>);</span><br><span class="line">  fn2();    <span class="comment">//在函数fn1里调用了fn2函数</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"fn1结束"</span>);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>)</span>{</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"fn2的代码"</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"fn2的代码"</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"fn2的代码"</span>);</span><br><span class="line">}</span><br><span class="line">fn1();</span><br></pre></td></tr></tbody></table></figure>
<p>断点调试：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.F8:跳转到下一个断点</span><br><span class="line">2.F10:单步运行（不会跳入到函数里）</span><br><span class="line">3.F11:单步调试（跳入到函数里）</span><br><span class="line">4.Shift+F11:跳出函数调用</span><br></pre></td></tr></tbody></table></figure>
<p>练习：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.求阶乘</span><br><span class="line">2.求阶乘的和</span><br><span class="line">3.求任意三个数的最大值。</span><br></pre></td></tr></tbody></table></figure>
<h3 id="1-2-2-函数参数与返回值详解"><a href="#1-2-2-函数参数与返回值详解" class="headerlink" title="1.2.2.函数参数与返回值详解"></a>1.2.2.函数参数与返回值详解</h3><p>函数的参数详解：</p>
<p>1.在JavaScript中，没有函数重载，只有覆盖。如果定义了两个同名函数，后面的函数会覆盖掉前面的函数。</p>
<p>2.在JavaScript中，实参的个数可以和形参的个数不一致。</p>
<ul>
<li>如果实参的个数大于形参的个数，多余的实参会被舍弃。</li>
<li>如果实参的个数小于形参的个数，不足的实参使用undefined替代。</li>
</ul>
<p>函数返回值详解：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.return 语句作为函数的返回，它后面的语句不会执行。</span><br><span class="line">2.函数也可以没有return语句。如果一个函数没有明确的返回值，那么这个函数的返回值是undefined.</span><br><span class="line">3.函数也可以直接return，而不给返回值，相当于return undefined.作用是用来结束函数的调用。</span><br></pre></td></tr></tbody></table></figure>
<p>练习:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.比较两个数据大小，返回更大的那个数。</span><br><span class="line">2.求数组中的最大值和最大值所在的位置，并且返回。</span><br></pre></td></tr></tbody></table></figure>
<h3 id="1-2-3-函数的作用域"><a href="#1-2-3-函数的作用域" class="headerlink" title="1.2.3.函数的作用域"></a>1.2.3.函数的作用域</h3><p>全局变量：在最外层声明的变量就是全局变量，全局变量在任何地方都能够被访问。</p>
<p>局部变量：在函数中声明的变量就是局部变量，局部变量只能在当前函数内能够被访问。</p>
<p>隐式全局变量：没有使用var声明的变量也是全局变量。</p>
<p>作用域：变量可以发挥作用的区域。</p>
<p>全局作用域：在script标签内，函数外定义的作用域就是全局作用域。在全局作用域中定义的变量是全局变量。</p>
<p>函数作用域：在函数中的区域叫做函数区域，在函数作用域中定义的变量就是局部变量，只能在当前函数中访问。</p>
<font color="red">在函数中，只有全局作用域和函数作用域。在if、while、for等语句中定义的变量都是全局变量。 </font>

<h3 id="1-2-4-预解析"><a href="#1-2-4-预解析" class="headerlink" title="1.2.4.预解析"></a>1.2.4.预解析</h3><blockquote>
<p>JS解析器在执行JS代码的时候，分为两个过程：预解析过程和代码执行过程。</p>
</blockquote>
<p>预解析过程：</p>
<p>1.把变量的声明提升到当前作用域的最前面，只会提升声明，不会提升赋值。</p>
<p>2.把函数的声明提升到当前作用域的最前面，只会提升声明，不会提升调用。</p>
<p>3.先提升var,再提升function</p>
<p>思考：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(a);</span><br><span class="line">function a(){</span><br><span class="line">  console.log("aaaaa");</span><br><span class="line">}</span><br><span class="line">var a = 1;</span><br><span class="line">console.log(a);</span><br></pre></td></tr></tbody></table></figure>
<p>面试题：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line">fn1();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>{</span><br><span class="line">  <span class="built_in">console</span>.log(num);</span><br><span class="line">  <span class="keyword">var</span> num = <span class="number">20</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">18</span>;</span><br><span class="line">fn2();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>)</span>{</span><br><span class="line">  <span class="keyword">var</span> b = <span class="number">9</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">  <span class="built_in">console</span>.log(b);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">fn3();</span><br><span class="line"><span class="built_in">console</span>.log(c);</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params"></span>)</span>{</span><br><span class="line">  a = b = c = <span class="number">9</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">  <span class="built_in">console</span>.log(b);</span><br><span class="line">  <span class="built_in">console</span>.log(c);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="1-2-5-声明函数的两种方式"><a href="#1-2-5-声明函数的两种方式" class="headerlink" title="1.2.5.声明函数的两种方式"></a>1.2.5.声明函数的两种方式</h3><p>函数声明（命名函数）</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 函数名(<span class="params"></span>)</span>{</span><br><span class="line">  <span class="comment">//函数体</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>函数表达式(匿名函数)</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 函数名 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">  <span class="comment">//函数体</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这两种函数的区别：</p>
<p>1.命名函数可以在声明之前调用，因为预解析时，会先把函数的声明给解析出来。</p>
<p>2.<font color="red">匿名函数的调用必须要放在声明之后</font>，因为预解析时，只会声明变量，不会给变量赋值！（DOM注册事件）</p>
<h3 id="1-2-6-匿名函数"><a href="#1-2-6-匿名函数" class="headerlink" title="1.2.6.匿名函数"></a>1.2.6.匿名函数</h3><blockquote>
<p>匿名函数：没有名字的函数</p>
</blockquote>
<p>匿名函数的使用:</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>将匿名函数赋值给一个变量，通过变量名来调用函数。</span><br><span class="line"><span class="keyword">var</span> test = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{   <span class="comment">//将匿名函数赋值给一个变量</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Hello"</span>);</span><br><span class="line">}</span><br><span class="line">test();  <span class="comment">//通过变量名来调用函数</span></span><br><span class="line"><span class="number">2.</span>匿名自调用函数。</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Hi"</span>);</span><br><span class="line">})();</span><br></pre></td></tr></tbody></table></figure>
<p>自执行函数的作用：防止全局变量污染。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/web前端/" rel="tag"># web前端</a>
          
            <a href="/tags/函数与数组/" rel="tag"># 函数与数组</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/js基础二/" rel="next" title="js基础二">
                <i class="fa fa-chevron-left"></i> js基础二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/js基础四/" rel="prev" title="js基础四">
                js基础四 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="一昂杨丶">
            
              <p class="site-author-name" itemprop="name">一昂杨丶</p>
              <p class="site-description motion-element" itemprop="description">山中何事？松花酿酒，春水煎茶。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-函数"><span class="nav-number">1.</span> <span class="nav-text">1.函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-函数的基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.函数的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-为什么要使用函数"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1.为什么要使用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-函数的声明与调用"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2.函数的声明与调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-函数的参数"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3.函数的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-函数的返回值"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4.函数的返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-5-函数三要素"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.1.5.函数三要素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-函数的高级知识"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.函数的高级知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-函数调用"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1.函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-函数参数与返回值详解"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2.函数参数与返回值详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-函数的作用域"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3.函数的作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-预解析"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4.预解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-声明函数的两种方式"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.2.5.声明函数的两种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-6-匿名函数"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.2.6.匿名函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一昂杨丶</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'K16X3PL6vSaVKOIQPoDKrxNA-9Nh9j0Va',
        appKey: 'Ilwkq39AXIYj0D3KlTeOGIgx',
        placeholder: '各位道友,请举手发言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KANTsahXvPqO2PJEnY9sTxeo-9Nh9j0Va", "I8UOBt7crsmds5pLkGEmpeCj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  



<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>