<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="javascript">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mongodb,">










<meta name="description" content="MongoDB 数据库 mongodb 官网 mongodb 中文  MongoDB 是一个非关系型数据库，属于文档型数据库（NoSQL -&amp;gt; Not Only SQL）  对 JavaScript 兼容较好，和 Node.js 结合最好 Node全栈：MEAN（MongoDB、Express、Angular、Node.js）  关系型数据库和非关系型数据库的对比 关系型：数据库（db） -">
<meta name="keywords" content="mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb">
<meta property="og:url" content="https://guoweiyanggithub.github.io/2019/03/08/mongodb/index.html">
<meta property="og:site_name" content="一昂杨丶">
<meta property="og:description" content="MongoDB 数据库 mongodb 官网 mongodb 中文  MongoDB 是一个非关系型数据库，属于文档型数据库（NoSQL -&amp;gt; Not Only SQL）  对 JavaScript 兼容较好，和 Node.js 结合最好 Node全栈：MEAN（MongoDB、Express、Angular、Node.js）  关系型数据库和非关系型数据库的对比 关系型：数据库（db） -">
<meta property="og:locale" content="javascript">
<meta property="og:updated_time" content="2019-03-08T02:57:55.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb">
<meta name="twitter:description" content="MongoDB 数据库 mongodb 官网 mongodb 中文  MongoDB 是一个非关系型数据库，属于文档型数据库（NoSQL -&amp;gt; Not Only SQL）  对 JavaScript 兼容较好，和 Node.js 结合最好 Node全栈：MEAN（MongoDB、Express、Angular、Node.js）  关系型数据库和非关系型数据库的对比 关系型：数据库（db） -">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guoweiyanggithub.github.io/2019/03/08/mongodb/">





  <title>mongodb | 一昂杨丶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="javascript">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一昂杨丶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山中何事？松花酿酒，春水煎茶。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guoweiyanggithub.github.io/2019/03/08/mongodb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一昂杨丶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一昂杨丶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongodb</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-08T10:57:06+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MongoDB-数据库"><a href="#MongoDB-数据库" class="headerlink" title="MongoDB 数据库"></a>MongoDB 数据库</h2><ul>
<li><a href="https://www.mongodb.com/" target="_blank" rel="noopener">mongodb 官网</a></li>
<li><p><a href="https://www.mongodb.com/cn" target="_blank" rel="noopener">mongodb 中文</a></p>
</li>
<li><p>MongoDB 是一个非关系型数据库，属于文档型数据库（NoSQL -&gt; Not Only SQL）</p>
</li>
<li>对 JavaScript 兼容较好，和 Node.js 结合最好</li>
<li>Node全栈：MEAN（MongoDB、Express、Angular、Node.js）</li>
</ul>
<h3 id="关系型数据库和非关系型数据库的对比"><a href="#关系型数据库和非关系型数据库的对比" class="headerlink" title="关系型数据库和非关系型数据库的对比"></a>关系型数据库和非关系型数据库的对比</h3><ul>
<li>关系型：数据库（db） -&gt; 表（table） -&gt; 记录/行（record）-&gt; 字段</li>
<li>文档型：数据库（db） -&gt; 集合（collection） -&gt; 文档（document） -&gt; 字段</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">关系型数据库，使用前需要先创建数据库、创建表结构（表中的列的数据类型、大小等）、每张表和其他表之间可能会有主外键关系（表和表之间的引用关系）. 比如: mySql</span><br><span class="line"></span><br><span class="line">mongodb 使用时，不需要事先创建表结构，mongodb 中没有表，只有集合，同时集合和集合之间也没有关系。mongodb 中保存的都是一个一个的类似于 json 对象的数据（bson）</span><br></pre></td></tr></table></figure>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li>1 根据操作系统选择合适的安装程序（32位或64位）</li>
<li>2 直接安装程序</li>
<li>3 配置环境变量，通过命令：<code>mongod --version</code>看是否安装成功</li>
<li>4 注意：<strong>MongoDB最新版的安装包已经不再支持32位的windows操作系统了</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">解决mongodb安装时出错 “mongodb 无法启动此程序，因为计算机中丢失 api-ms-win-crt-runtime-l1-1-0.dll”，安装 vc_redist.x64.exe</span><br><span class="line"></span><br><span class="line">https://helpx.adobe.com/tw/creative-cloud/kb/error_on_launch.html</span><br><span class="line"></span><br><span class="line">通过指定其他电脑的ip地址，就可以使用其他电脑中的MongoDB数据库了：</span><br><span class="line">var url = 'mongodb://localhost:27017'</span><br></pre></td></tr></table></figure>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><ul>
<li>1 通过命令：<code>mongod</code> 启动 mongodb数据库服务（不要关闭）</li>
<li>2 重新开启一个cmd，输入命令：<code>mongo</code> 就可以连接到mongod服务了</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 在 C中创建 data文件夹, 在data文件夹中创建 db文件</span><br><span class="line">2 在终端中输入命令: mongod ,就可以启动mongodb数据库服务了</span><br><span class="line"></span><br><span class="line">创建 c:\data\db 的目的: 告诉 mongodb 数据存储到这个文件夹中, 但是, 只能在C盘中启动 mongod</span><br><span class="line">如果需要在 D盘 启动, 需要在 D中也创建 data/db 目录</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 终端1 -- 启动服务</span></span><br><span class="line">mongod</span><br><span class="line"></span><br><span class="line"><span class="comment"># 终端2 -- 连接到服务</span></span><br><span class="line"><span class="comment"># 此时，就可以在 终端 对数据库进行操作了</span></span><br><span class="line">mongo</span><br></pre></td></tr></table></figure>
<h3 id="数据库存储路径的说明"><a href="#数据库存储路径的说明" class="headerlink" title="数据库存储路径的说明"></a>数据库存储路径的说明</h3><ul>
<li><a href="https://www.cnblogs.com/myzy/p/7826540.html" target="_blank" rel="noopener">windows32位系统 安装MongoDB</a></li>
<li>注意：mongod 会在执行命令的磁盘根目录中查找 <code>data/db</code> 目录作为数据库文件存储路径</li>
<li>可以通过命令：<code>mongod --dbpath 路径</code> 修改默认配置</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 64位：</span></span><br><span class="line">mongod --dbpath C:\data\db</span><br><span class="line"></span><br><span class="line"><span class="comment"># 32位：</span></span><br><span class="line">mongod --dbpath 数据存储路径 --journal --storageEngine=mmapv1</span><br><span class="line">mongod --dbpath c:\data\db --journal --storageEngine=mmapv1</span><br></pre></td></tr></table></figure>
<h3 id="连接到数据库的说明"><a href="#连接到数据库的说明" class="headerlink" title="连接到数据库的说明"></a>连接到数据库的说明</h3><ul>
<li><code>mongo</code>命令默认连接 MongoDB 服务：<code>127.0.0.1:27017</code></li>
<li>可以通过下面的命令指定连接的主机名和端口号：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo --host 127.0.0.1 --port 27017</span><br></pre></td></tr></table></figure>
<h3 id="MongoDB数据存储结构说明"><a href="#MongoDB数据存储结构说明" class="headerlink" title="MongoDB数据存储结构说明"></a>MongoDB数据存储结构说明</h3><p>数据库 -&gt; 集合（表） -&gt; 文档（行）<br>database 数据库<br>collections 集合</p>
<h2 id="MongoDB终端操作"><a href="#MongoDB终端操作" class="headerlink" title="MongoDB终端操作"></a>MongoDB终端操作</h2><ul>
<li><p>注意：以下操作都是在执行 <code>mongo</code> 窗口完成</p>
</li>
<li><p>查看所有数据库： <code>show dbs</code></p>
<ul>
<li>注意：我们自己创建的数据库，没有数据前，不会显示</li>
</ul>
</li>
<li>切换（创建）数据库： <code>use 数据库名称</code><ul>
<li>说明：数据库存在，use表示切换数据库；数据库不存在，use会自动创建</li>
</ul>
</li>
<li>查看当前正在使用的数据库： <code>db</code></li>
<li>查看当前数据库的集合： <code>show collections</code></li>
<li>删除数据库: <code>db.dropDatabase()</code></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">itcast 是数据库</span><br><span class="line">users 是集合( 表 )</span><br></pre></td></tr></table></figure>
<h3 id="插入数据（文档）"><a href="#插入数据（文档）" class="headerlink" title="插入数据（文档）"></a>插入数据（文档）</h3><ul>
<li>语法：<code>db.集合名称.insert({})</code></li>
<li>说明: 在 mongodb 中不需要提前创建”表”, 直接通过 db.表名称.inseret() 就可以往表中添加数据了</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 插入一条</span></span><br><span class="line">db.users.insert(&#123;<span class="attr">name</span>: <span class="string">'jack'</span>, <span class="attr">age</span>: <span class="number">18</span>, <span class="attr">gender</span>: <span class="string">'male'</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入多条</span></span><br><span class="line">db.users.insertMany([&#123;<span class="attr">name</span>: <span class="string">'tom'</span>, <span class="attr">age</span>: <span class="number">19</span>&#125;, &#123;<span class="attr">name</span>: <span class="string">'jerry'</span>, <span class="attr">age</span>: <span class="number">20</span>&#125;])</span><br></pre></td></tr></table></figure>
<h3 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h3><ul>
<li>语法：<code>db.集合名称.find()</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查询所有数据</span></span><br><span class="line">db.users.find()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 美化输出格式：</span></span><br><span class="line">db.集合名称.find().pretty()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定条件查询：</span></span><br><span class="line">db.集合名称.find(&#123;<span class="attr">name</span>: <span class="string">'jack'</span>&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h3><ul>
<li>语法：<code>db.集合名称.updateOne(条件, 更新后的数据)</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改name属性为jack的数据，将age改为20</span></span><br><span class="line"><span class="comment">// 第一个参数: 表示要修改哪个数据, 会根据指定的name属性, 去查找值为jack的数据</span></span><br><span class="line"><span class="comment">// 第二个参数: 表示修改修改后的数据, 会修改 age 属性的值为 20</span></span><br><span class="line">db.users.updateOne(&#123;<span class="attr">name</span>: <span class="string">'jack'</span>&#125;, &#123;<span class="attr">$set</span>: &#123;<span class="attr">age</span>: <span class="number">20</span>&#125;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改age大于19岁的文档，将name设置为 中年人</span></span><br><span class="line">db.users.updateMany(&#123;<span class="attr">age</span>: &#123;<span class="attr">$gt</span>: <span class="number">19</span>&#125;&#125;,&#123;<span class="attr">$set</span>: &#123;<span class="attr">name</span>: <span class="string">'中年人'</span>&#125;&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><ul>
<li>语法：<code>db.集合名称.deleteOne(条件)</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除 age 为18的数据：</span></span><br><span class="line"><span class="comment">// 参数: 删除条件</span></span><br><span class="line">db.users.deleteOne(&#123;<span class="attr">age</span>: <span class="number">18</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除所有name为jack的文档</span></span><br><span class="line">db.users.deleteMany(&#123; <span class="attr">name</span>: <span class="string">'jack'</span> &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="MondoDB-查询语句"><a href="#MondoDB-查询语句" class="headerlink" title="MondoDB 查询语句"></a>MondoDB 查询语句</h3><table>
<thead>
<tr>
<th>操作</th>
<th style="text-align:center">格式</th>
<th style="text-align:right">示例</th>
<th style="text-align:right">SQL语句</th>
</tr>
</thead>
<tbody>
<tr>
<td>等于</td>
<td style="text-align:center">{}</td>
<td style="text-align:right">db.col.find({ name :’jack’})</td>
<td style="text-align:right">where name = ‘jack’</td>
</tr>
<tr>
<td>小于</td>
<td style="text-align:center">$lt</td>
<td style="text-align:right">db.col.find({ age: {$lt:18}})</td>
<td style="text-align:right">where age &lt; 18</td>
</tr>
<tr>
<td>小于或等于</td>
<td style="text-align:center">$lte</td>
<td style="text-align:right">db.col.find({ age: {$lte:18}})</td>
<td style="text-align:right">where age &lt;= 18</td>
</tr>
<tr>
<td>大于</td>
<td style="text-align:center">$gt</td>
<td style="text-align:right">db.col.find({ age: {$gt:18}})</td>
<td style="text-align:right">where age &gt; 18</td>
</tr>
<tr>
<td>大于或等于</td>
<td style="text-align:center">$gte</td>
<td style="text-align:right">db.col.find({ age: {$gte:18}})</td>
<td style="text-align:right">where age &gt;= 18</td>
</tr>
<tr>
<td>不等于</td>
<td style="text-align:center">$ne</td>
<td style="text-align:right">db.col.find({ age: {$ne:18}})</td>
<td style="text-align:right">where age != 18</td>
</tr>
</tbody>
</table>
<h2 id="在-node-中操作-MongoDB"><a href="#在-node-中操作-MongoDB" class="headerlink" title="在 node 中操作 MongoDB"></a>在 node 中操作 MongoDB</h2><ul>
<li>安装：<code>npm i -S mongodb</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入 mongodb，并获取到客户端对象</span></span><br><span class="line"><span class="keyword">var</span> MongoClient = <span class="built_in">require</span>(<span class="string">'mongodb'</span>).MongoClient</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接数据库服务地址</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="string">'mongodb://localhost:27017'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接数据库</span></span><br><span class="line">MongoClient.connect(url, <span class="function"><span class="keyword">function</span> (<span class="params">err, client</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">'链接数据库失败'</span>, err)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'数据库链接成功'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取数据库对象</span></span><br><span class="line">  <span class="keyword">var</span> db = client.db(<span class="string">'nodedb'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 关闭数据库链接</span></span><br><span class="line">  client.close()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="数据增删改查"><a href="#数据增删改查" class="headerlink" title="数据增删改查"></a>数据增删改查</h3><ul>
<li>添加数据：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> db = client.db(<span class="string">'nodedb'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加</span></span><br><span class="line">db.collection(<span class="string">'users'</span>)</span><br><span class="line">  <span class="comment">// 添加一条数据</span></span><br><span class="line">  .insert(&#123;<span class="attr">name</span>: <span class="string">'rose'</span>, <span class="attr">age</span>: <span class="number">19</span>&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 添加多条数据</span></span><br><span class="line">  .insertMany([&#123; <span class="attr">name</span>: <span class="string">'tom'</span>, <span class="attr">age</span>: <span class="number">20</span> &#125;, &#123; <span class="attr">name</span>: <span class="string">'jerry'</span>, <span class="attr">age</span>: <span class="number">21</span> &#125;], <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>查询数据：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> db = client.db(<span class="string">'nodedb'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询</span></span><br><span class="line">db.collection(<span class="string">'users'</span>).find().toArray(<span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>删除数据：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> db = client.db(<span class="string">'nodedb'</span>)</span><br><span class="line"></span><br><span class="line">db.collection(<span class="string">'users'</span>)</span><br><span class="line">  <span class="comment">// 删除一条数据：</span></span><br><span class="line">  .deleteOne(&#123;<span class="attr">name</span>: <span class="string">'rose'</span>&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(result);</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 删除多条数据：</span></span><br><span class="line">  .deleteMany(&#123;<span class="attr">age</span>: &#123;<span class="attr">$lt</span>: <span class="number">20</span>&#125;&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(result);</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>修改数据：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> db = client.db(<span class="string">'nodedb'</span>)</span><br><span class="line"></span><br><span class="line">db.collection(<span class="string">'users'</span>)</span><br><span class="line">  .update(&#123; <span class="attr">name</span>: <span class="string">'tom'</span> &#125;, &#123; <span class="attr">$set</span>: &#123; <span class="attr">age</span>: <span class="number">22</span> &#125; &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(result);</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/nodeJS/" rel="next" title="nodeJS">
                <i class="fa fa-chevron-left"></i> nodeJS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/通过npm发布包/" rel="prev" title="通过npm发布包">
                通过npm发布包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="一昂杨丶">
            
              <p class="site-author-name" itemprop="name">一昂杨丶</p>
              <p class="site-description motion-element" itemprop="description">山中何事？松花酿酒，春水煎茶。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-数据库"><span class="nav-number">1.</span> <span class="nav-text">MongoDB 数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系型数据库和非关系型数据库的对比"><span class="nav-number">1.1.</span> <span class="nav-text">关系型数据库和非关系型数据库的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">1.3.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库存储路径的说明"><span class="nav-number">1.4.</span> <span class="nav-text">数据库存储路径的说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接到数据库的说明"><span class="nav-number">1.5.</span> <span class="nav-text">连接到数据库的说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB数据存储结构说明"><span class="nav-number">1.6.</span> <span class="nav-text">MongoDB数据存储结构说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB终端操作"><span class="nav-number">2.</span> <span class="nav-text">MongoDB终端操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入数据（文档）"><span class="nav-number">2.1.</span> <span class="nav-text">插入数据（文档）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询数据"><span class="nav-number">2.2.</span> <span class="nav-text">查询数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改数据"><span class="nav-number">2.3.</span> <span class="nav-text">修改数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据"><span class="nav-number">2.4.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MondoDB-查询语句"><span class="nav-number">2.5.</span> <span class="nav-text">MondoDB 查询语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-node-中操作-MongoDB"><span class="nav-number">3.</span> <span class="nav-text">在 node 中操作 MongoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据增删改查"><span class="nav-number">3.1.</span> <span class="nav-text">数据增删改查</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一昂杨丶</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
