<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webpack,babel,">










<meta name="description" content="webpack 官网 bundle [ˈbʌndl] 捆绑，收集，归拢，把…塞入  121 webpack 将带有依赖项的各个模块打包处理后，变成了独立的浏览器能够识别的文件2 webpack 合并以及解析带有依赖项的模块 概述 webpack的两个特点：1 模块化 2 打包   webpack 是一个现代 JavaScript 应用程序的模块打包器(module bundler)webpack">
<meta name="keywords" content="webpack,babel">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack">
<meta property="og:url" content="https://guoweiyanggithub.github.io/2019/03/08/webpack/index.html">
<meta property="og:site_name" content="一昂杨丶">
<meta property="og:description" content="webpack 官网 bundle [ˈbʌndl] 捆绑，收集，归拢，把…塞入  121 webpack 将带有依赖项的各个模块打包处理后，变成了独立的浏览器能够识别的文件2 webpack 合并以及解析带有依赖项的模块 概述 webpack的两个特点：1 模块化 2 打包   webpack 是一个现代 JavaScript 应用程序的模块打包器(module bundler)webpack">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://poao7rhkb.bkt.clouddn.com/fabrizio-conti-1432425-unsplash.jpg">
<meta property="og:updated_time" content="2019-03-14T03:15:56.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack">
<meta name="twitter:description" content="webpack 官网 bundle [ˈbʌndl] 捆绑，收集，归拢，把…塞入  121 webpack 将带有依赖项的各个模块打包处理后，变成了独立的浏览器能够识别的文件2 webpack 合并以及解析带有依赖项的模块 概述 webpack的两个特点：1 模块化 2 打包   webpack 是一个现代 JavaScript 应用程序的模块打包器(module bundler)webpack">
<meta name="twitter:image" content="http://poao7rhkb.bkt.clouddn.com/fabrizio-conti-1432425-unsplash.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guoweiyanggithub.github.io/2019/03/08/webpack/">





  <title>webpack | 一昂杨丶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/GuoweiYangGitHub" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一昂杨丶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山中何事？松花酿酒，春水煎茶。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            图片
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guoweiyanggithub.github.io/2019/03/08/webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一昂杨丶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一昂杨丶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T11:06:51+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/08/webpack/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/08/webpack/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/08/webpack/" class="leancloud_visitors" data-flag-title="webpack">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计:</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 ≈</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="http://poao7rhkb.bkt.clouddn.com/fabrizio-conti-1432425-unsplash.jpg" rel="gallery_cjtgvoeeg001w88uxez1mzwzy" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://poao7rhkb.bkt.clouddn.com/fabrizio-conti-1432425-unsplash.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <meta name="generator" content="Hexo 3.8.0"><ul>
<li><a href="http://webpack.github.io/" target="_blank" rel="noopener">webpack 官网</a></li>
<li>bundle <code>[ˈbʌndl]</code> 捆绑，收集，归拢，把…塞入</li>
</ul>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 webpack 将带有依赖项的各个模块打包处理后，变成了独立的浏览器能够识别的文件</span><br><span class="line">2 webpack 合并以及解析带有依赖项的模块</span><br></pre></td></tr></tbody></table></figure>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>webpack的两个特点：1 模块化 2 打包</li>
</ul>
<blockquote>
<p>webpack 是一个现代 JavaScript 应用程序的模块打包器(module bundler)<br>webpack 是一个<strong>模块化方案（预编译）</strong><br>webpack获取具有依赖关系的模块，并生成表示这些模块的静态资源</p>
</blockquote>
<ul>
<li>四个核心概念：<strong>入口(entry)</strong>、<strong>输出(output)</strong>、<strong>加载器loader</strong>、<strong>插件(plugins)</strong></li>
<li><img src="./imgs/webpack-module.jpg" alt="webpack 与 模块化"></li>
</ul>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">模块化方案: webpack 和 requirejs（通过编写代码的方式将前端的功能，划分成独立的模块）</span><br><span class="line"></span><br><span class="line">browserify 是与 webpack 相似的模块化打包工具</span><br><span class="line"></span><br><span class="line">webpack 预编译 (在开发阶段通过webpack进行模块化处理, 最终项目上线, 就不在依赖于 webpack)</span><br><span class="line">requirejs 线上的编译( 代码运行是需要依赖与 requirejs 的 )</span><br></pre></td></tr></tbody></table></figure>
<h3 id="webpack起源"><a href="#webpack起源" class="headerlink" title="webpack起源"></a>webpack起源</h3><ul>
<li>webpack解决了现存模块打包器的两个痛点：<ul>
<li>1 <strong>Code Spliting</strong> - 代码分离</li>
<li>2 <strong>静态资源的模块化处理方案</strong></li>
</ul>
</li>
</ul>
<h3 id="webpack与模块"><a href="#webpack与模块" class="headerlink" title="webpack与模块"></a>webpack与模块</h3><ul>
<li><a href="http://zhaoda.net/webpack-handbook/module-system.html" target="_blank" rel="noopener">前端模块系统的演进</a></li>
<li>在webpack看来：所有的<strong>静态资源都是模块</strong></li>
<li><p>webpack 模块能够识别以下等形式的模块之间的依赖：</p>
</li>
<li><p>JS的模块化规范：</p>
<ul>
<li>ES2015 <code>import</code> <code>export</code></li>
<li>CommonJS <code>require()</code> <code>module.exports</code></li>
<li>AMD <code>define</code> 和 <code>require</code></li>
</ul>
</li>
<li><p>非JS等静态资源：</p>
<ul>
<li>css/sass/less 文件中的 <code>@import</code></li>
<li>图片连接，比如：样式 <code>url(...)</code> 或 HTML <code><img src="..."></code></li>
<li>字体 等</li>
</ul>
</li>
</ul>
<h3 id="webpack文档和资源"><a href="#webpack文档和资源" class="headerlink" title="webpack文档和资源"></a>webpack文档和资源</h3><ul>
<li><a href="https://doc.webpack-china.org/" target="_blank" rel="noopener">webpack 中文网</a></li>
<li><a href="http://webpack.github.io/docs/what-is-webpack.html" target="_blank" rel="noopener">webpack 1.0</a></li>
<li><a href="https://webpack.js.org/" target="_blank" rel="noopener">webpack 2.x+</a></li>
<li><a href="http://www.jianshu.com/p/42e11515c10f#" target="_blank" rel="noopener">入门Webpack，看这篇就够了</a></li>
</ul>
<hr>
<h2 id="安装webpack"><a href="#安装webpack" class="headerlink" title="安装webpack"></a>安装webpack</h2><ul>
<li>全局安装：<code>npm i -g webpack</code><ul>
<li>目的：在任何目录中通过CLI使用 <code>webpack</code> 这个命令</li>
</ul>
</li>
<li>本地安装：<code>npm i -D webpack</code> （推荐！！！）<ul>
<li>目的：执行当前项目的构建</li>
</ul>
</li>
</ul>
<h2 id="webpack的基本使用"><a href="#webpack的基本使用" class="headerlink" title="webpack的基本使用"></a>webpack的基本使用</h2><ul>
<li>安装：<code>npm i -D webpack</code></li>
<li><p>webpack的两种使用方式：1 命令行 2 配置文件（<code>webpack.config.js</code>）</p>
</li>
<li><p>1 运行<code>webpack ./src/main.js -o ./dist/bundle.js</code>进行打包构建，语法是：<code>webpack 入口文件 输出文件</code></p>
</li>
<li>2 注意：需要在页面中引入 输出文件 的路径（此步骤可通过配置webpack去掉）</li>
</ul>
<h3 id="命令行使用说明"><a href="#命令行使用说明" class="headerlink" title="命令行使用说明"></a>命令行使用说明</h3><ul>
<li><code>package.json</code>中的<code>scripts</code>中可以存放一些bash命令，这些bash命令可以通过 <code>npm run 命令名称</code> 来执行</li>
<li><p>注意：npm在执行scripts中的命令的时候，是在电脑系统后台默认开启一个bash，将当前目录下的<code>./node_modules/bin</code>这个文件夹临时加入了系统环境变量</p>
</li>
<li><p>使用方式：<code>npm run dev</code></p>
</li>
</ul>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"scripts": {</span><br><span class="line">  "build": "webpack"</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="命令行方式演示-案例：隔行变色"><a href="#命令行方式演示-案例：隔行变色" class="headerlink" title="命令行方式演示 - 案例：隔行变色"></a>命令行方式演示 - 案例：隔行变色</h3><figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  src/main.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1 导入 jQuery</span></span><br><span class="line"><span class="keyword">import</span> $ <span class="keyword">from</span> <span class="string">'jquery'</span></span><br><span class="line"><span class="comment">// 2 获取页面中的li元素</span></span><br><span class="line"><span class="keyword">const</span> $lis = $(<span class="string">'#ulList'</span>).find(<span class="string">'li'</span>)</span><br><span class="line"><span class="comment">// 3 隔行变色</span></span><br><span class="line"><span class="comment">// jQuery中的 filter() 方法用来过滤jquery对象</span></span><br><span class="line">$lis.filter(<span class="string">':odd'</span>).css(<span class="string">'background-color'</span>, <span class="string">'#def'</span>)</span><br><span class="line">$lis.filter(<span class="string">':even'</span>).css(<span class="string">'background-color'</span>, <span class="string">'skyblue'</span>)</span><br></pre></td></tr></tbody></table></figure>
<h3 id="配置文件方式（推荐）"><a href="#配置文件方式（推荐）" class="headerlink" title="配置文件方式（推荐）"></a>配置文件方式（推荐）</h3><figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  webpack.config.js</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  运行命令：webpack</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  entry 入口的配置说明：</span></span><br><span class="line"><span class="comment">  https://doc.webpack-china.org/concepts/entry-points</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = {</span><br><span class="line">  <span class="comment">// 入口文件</span></span><br><span class="line">  entry: path.join(__dirname, <span class="string">'src/js/main.js'</span>),</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 输出文件</span></span><br><span class="line">  output: {</span><br><span class="line">    path: path.join(__dirname, <span class="string">'./dist'</span>),   <span class="comment">// 输出文件的路径</span></span><br><span class="line">    filename: <span class="string">'bundle.js'</span>                 <span class="comment">// 输出文件的名称</span></span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="webpack-dev-server"><a href="#webpack-dev-server" class="headerlink" title="webpack-dev-server"></a>webpack-dev-server</h2><ul>
<li>安装：<code>npm i -D webpack-dev-server</code></li>
<li>作用：配合webpack，创建开发环境（启动服务器、监视文件变化、自动编译、刷新浏览器等），提高开发效率</li>
<li>注意：无法直接在终端中执行 <code>webpack-dev-server</code>，需要通过 <code>package.json</code> 的 <code>scripts</code> 实现</li>
</ul>
<h3 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h3><ul>
<li>注意：<code>webpack-dev-server</code>将打包好的文件存储在内存中，提高编译和加载速度，效率更高</li>
<li>注意：输出的文件被放到项目根目录中<ul>
<li>命令行中的提示：<code>webpack output is served from /</code></li>
<li>在<code>index.html</code>页面中直接通过 <code>/bundle.js</code> 来引入内存中的文件</li>
</ul>
</li>
</ul>
<h3 id="配置说明-CLI配置"><a href="#配置说明-CLI配置" class="headerlink" title="配置说明 - CLI配置"></a>配置说明 - CLI配置</h3><ul>
<li><code>--contentBase</code> ：告诉服务器在哪个目录中提供服务（可以理解为：打开哪个目录中的index.html）<ul>
<li><code>--contentBase ./</code>：当前工作目录</li>
<li><code>--contentBase ./src</code>：当前目录下的src文件夹</li>
</ul>
</li>
<li><code>--open</code> ：自动打开浏览器</li>
<li><code>--port</code> ：端口号</li>
<li><code>--hot</code> ：热更新，只加载修改的文件(按需加载修改的内容)，而非全部加载</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* package.json */</span></span><br><span class="line"><span class="comment">/* 运行命令：npm run dev */</span></span><br><span class="line"></span><br><span class="line">{</span><br><span class="line">  <span class="string">"scripts"</span>: {</span><br><span class="line">    <span class="string">"dev"</span>: <span class="string">"webpack-dev-server --contentBase ./src --open --port 8888 --hot"</span></span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="配置说明-webpack-config-js"><a href="#配置说明-webpack-config-js" class="headerlink" title="配置说明 - webpack.config.js"></a>配置说明 - webpack.config.js</h3><figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"></span><br><span class="line">devServer: {</span><br><span class="line">  <span class="comment">// 服务器的根目录 Tell the server where to serve content from</span></span><br><span class="line">  <span class="comment">// https://webpack.js.org/configuration/dev-server/#devserver-contentbase</span></span><br><span class="line">  contentBase: path.join(__dirname, <span class="string">'./'</span>),</span><br><span class="line">  <span class="comment">// 自动打开浏览器</span></span><br><span class="line">  open: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// 端口号</span></span><br><span class="line">  port: <span class="number">8888</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// --------------- 1 热更新 -----------------</span></span><br><span class="line">  hot: <span class="literal">true</span></span><br><span class="line">},</span><br><span class="line"></span><br><span class="line">plugins: [</span><br><span class="line">  <span class="comment">// ---------------- 2 启用热更新插件 ----------------</span></span><br><span class="line">  <span class="keyword">new</span> webpack.HotModuleReplacementPlugin()</span><br><span class="line">]</span><br></pre></td></tr></tbody></table></figure>
<h2 id="html-webpack-plugin-插件"><a href="#html-webpack-plugin-插件" class="headerlink" title="html-webpack-plugin 插件"></a>html-webpack-plugin 插件</h2><ul>
<li>安装：<code>npm i -D html-webpack-plugin</code></li>
<li>作用：根据模板，自动生成html页面</li>
<li>优势：页面存储在内存中，自动引入<code>bundle.js</code>、<code>css</code>等文件</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* webpack.config.js */</span></span><br><span class="line"><span class="keyword">const</span> htmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">plugins: [</span><br><span class="line">  <span class="keyword">new</span> htmlWebpackPlugin({</span><br><span class="line">    <span class="comment">// 模板页面路径</span></span><br><span class="line">    template: path.join(__dirname, <span class="string">'./index.html'</span>),</span><br><span class="line">    <span class="comment">// 在内存中生成页面路径，默认值为：index.html</span></span><br><span class="line">    <span class="comment">// filename: 'index.html'</span></span><br><span class="line">  })</span><br><span class="line">]</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Loaders（加载器）"><a href="#Loaders（加载器）" class="headerlink" title="Loaders（加载器）"></a>Loaders（加载器）</h2><ul>
<li><a href="https://webpack.js.org/loaders/" target="_blank" rel="noopener">webpack - Loaders</a></li>
<li><a href="https://doc.webpack-china.org/guides/asset-management" target="_blank" rel="noopener">webpack - 管理资源示例</a></li>
</ul>
<blockquote>
<p>webpack enables use of loaders to preprocess files. This allows you to bundle any static resource way beyond JavaScript.</p>
</blockquote>
<ul>
<li>webpack只能处理JavaScript资源</li>
<li>webpack通过loaders处理非JavaScript静态资源</li>
</ul>
<h2 id="CSS打包"><a href="#CSS打包" class="headerlink" title="CSS打包"></a>CSS打包</h2><ul>
<li>1 CSS打包文件（加载）</li>
<li>2 SASS打包文件（编译为CSS）</li>
</ul>
<h3 id="使用webpack打包CSS"><a href="#使用webpack打包CSS" class="headerlink" title="使用webpack打包CSS"></a>使用webpack打包CSS</h3><ul>
<li>安装：<code>npm i -D style-loader css-loader</code></li>
<li>注意：use中模块的顺序不能颠倒，加载顺序：从右向左加载</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* index.js */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入 css 文件</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'./css/app.css'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* webpack.config.js */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 配置各种资源文件的loader加载器</span></span><br><span class="line"><span class="built_in">module</span>: {</span><br><span class="line">  <span class="comment">// 配置匹配规则</span></span><br><span class="line">  rules: [</span><br><span class="line">    <span class="comment">// test 用来配置匹配文件规则（正则）</span></span><br><span class="line">    <span class="comment">// use  是一个数组，按照从后往前的顺序执行加载</span></span><br><span class="line">    {<span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="attr">use</span>: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>]},</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="使用webpack打包sass文件"><a href="#使用webpack打包sass文件" class="headerlink" title="使用webpack打包sass文件"></a>使用webpack打包sass文件</h3><ul>
<li>安装：<code>npm i -D sass-loader node-sass</code></li>
<li>注意：<code>sass-loader</code> 依赖于 <code>node-sass</code> 模块</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* webpack.config.js */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 参考：https://webpack.js.org/loaders/sass-loader/#examples</span></span><br><span class="line"><span class="comment">// "style-loader"  ：creates style nodes from JS strings 创建style标签</span></span><br><span class="line"><span class="comment">// "css-loader"    ：translates CSS into CommonJS 将css转化为CommonJS代码</span></span><br><span class="line"><span class="comment">// "sass-loader"   ：compiles Sass to CSS 将Sass编译为css</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>:{</span><br><span class="line">  rules:[</span><br><span class="line">    {<span class="attr">test</span>: <span class="regexp">/\.(scss|sass)$/</span>, <span class="attr">use</span>: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>, <span class="string">'sass-loader'</span>]},</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="图片和字体打包"><a href="#图片和字体打包" class="headerlink" title="图片和字体打包"></a>图片和字体打包</h2><ul>
<li>安装：<code>npm i -D url-loader file-loader</code></li>
<li><code>file-loader</code>：加载并重命名文件（图片、字体 等）</li>
<li><code>url-loader</code>：将图片或字体转化为base64编码格式的字符串，嵌入到样式文件中</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* webpack.config.js */</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>: {</span><br><span class="line">  rules:[</span><br><span class="line">    <span class="comment">// 打包 图片文件</span></span><br><span class="line">    { <span class="attr">test</span>: <span class="regexp">/\.(jpg|png|gif|jpeg)$/</span>, <span class="attr">use</span>: <span class="string">'url-loader'</span> },</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打包 字体文件</span></span><br><span class="line">    { <span class="attr">test</span>: <span class="regexp">/\.(woff|woff2|eot|ttf|otf)$/</span>, <span class="attr">use</span>: <span class="string">'file-loader'</span> }</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="图片打包细节"><a href="#图片打包细节" class="headerlink" title="图片打包细节"></a>图片打包细节</h3><ul>
<li><code>limit</code>参数的作用：（单位为：字节(byte)）<ul>
<li>当图片文件大小（字节）<code>小于</code>指定的limit时，图片被转化为base64编码格式</li>
<li>当图片文件大小（字节）<code>大于等于</code>指定的limit时，图片被重命名以url路径形式加载（此时，需要<code>file-loader</code>来加载图片）</li>
</ul>
</li>
<li><p>图片文件重命名，保证相同文件不会被加载多次。例如：一张图片（a.jpg）拷贝一个副本（b.jpg），同时引入这两张图片，重命名后只会加载一次，因为这两张图片就是同一张</p>
</li>
<li><p>文件重命名以后，会通过MD5加密的方式，来计算这个文件的名称</p>
</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* webpack.config.js */</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>: {</span><br><span class="line">  rules: [</span><br><span class="line">    <span class="comment">// {test: /\.(jpg|png|gif|jpeg)$/, use: 'url-loader?limit=100'},</span></span><br><span class="line">    {</span><br><span class="line">      test: <span class="regexp">/\.(jpg|png|gif|jpeg)$/</span>,</span><br><span class="line">      use: [</span><br><span class="line">        {</span><br><span class="line">          loader: <span class="string">'url-loader'</span>,</span><br><span class="line">          options: {</span><br><span class="line">            limit: <span class="number">8192</span></span><br><span class="line">          }</span><br><span class="line">        }</span><br><span class="line">      ]</span><br><span class="line">    }</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="字体文件打包说明"><a href="#字体文件打包说明" class="headerlink" title="字体文件打包说明"></a>字体文件打包说明</h3><ul>
<li>处理方式与图片相同，可以使用：<code>file-loader</code>或<code>url-loader</code></li>
</ul>
<h2 id="babel"><a href="#babel" class="headerlink" title="babel"></a>babel</h2><ul>
<li><a href="https://babeljs.io/" target="_blank" rel="noopener">babel</a></li>
<li><a href="http://2ality.com/2015/12/babel6-loose-mode.html" target="_blank" rel="noopener">es2015-loose</a></li>
<li><a href="https://github.com/brunoyang/blog/issues/20" target="_blank" rel="noopener">babel全家桶</a></li>
<li>安装：<code>npm i -D babel-core babel-loader</code></li>
<li>安装：<code>npm i -D babel-preset-env</code></li>
</ul>
<h3 id="基本使用（两步）"><a href="#基本使用（两步）" class="headerlink" title="基本使用（两步）"></a>基本使用（两步）</h3><ul>
<li>第一步：</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* webpack.config.js */</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>: {</span><br><span class="line">  rules: [</span><br><span class="line">    <span class="comment">// exclude 排除，不需要编译的目录，提高编译速度</span></span><br><span class="line">    {<span class="attr">test</span>: <span class="regexp">/\.js$/</span>, <span class="attr">use</span>: <span class="string">'babel-loader'</span>, <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span>}</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>第二步：在项目根目录中新建<code>.babelrc</code>配置文件</li>
</ul>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/* .babelrc */</span><br><span class="line"></span><br><span class="line">// 将来babel-loader运行的时候，会检查这个配置文件，并读取相关的语法和插件配置</span><br><span class="line">{</span><br><span class="line">  <span class="attr">"presets"</span>: [<span class="string">"env"</span>]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="babel的说明"><a href="#babel的说明" class="headerlink" title="babel的说明"></a>babel的说明</h2><h3 id="babel的作用"><a href="#babel的作用" class="headerlink" title="babel的作用"></a>babel的作用</h3><ul>
<li>1 语法转换：将新的ES语法转化为浏览器能识别的语法（babel-preset-*）<ul>
<li><code>var fn = () => {}</code></li>
</ul>
</li>
<li>2 transform-runtime 浏览器兼容：让低版本浏览器兼容最新版ES的API</li>
</ul>
<h3 id="babel-preset"><a href="#babel-preset" class="headerlink" title="babel-preset-*"></a>babel-preset-*</h3><ul>
<li>作用：将新的ES语法转化为浏览器能识别的ES5代码<ul>
<li>比如：<code>babel-preset-es2015</code>就是转化ES2015这个版本的JS语法</li>
</ul>
</li>
<li><a href="http://es6.ruanyifeng.com/#docs/intro" target="_blank" rel="noopener">ES6语法提案的批准流程</a><ul>
<li>ES2015 也就是 ES6, 下一个版本是ES7, 从 ES6 到 ES7之间经历了 5 个阶段</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Stage 0 is "i've got a crazy idea",</span><br><span class="line">stage 1 is "this idea might not be stupid",</span><br><span class="line">stage 2 is "let's use polyfills and transpilers to play with it",</span><br><span class="line">stage 3 is "let's let browsers implement it and see how it goes",</span><br><span class="line">stage 4 is "now it's javascript".</span><br></pre></td></tr></tbody></table></figure>
<h3 id="transform-runtime"><a href="#transform-runtime" class="headerlink" title="transform-runtime"></a>transform-runtime</h3><ul>
<li>作用：实现浏览器对不支持API的兼容（兼容旧环境、填补）</li>
<li><a href="https://babeljs.io/docs/plugins/transform-runtime/" target="_blank" rel="noopener">transform-runtime</a></li>
<li>安装：<code>npm i -D babel-plugin-transform-runtime</code> 和 <code>npm i -S babel-runtime</code><ul>
<li>注意：babel-runtime包中的代码会被打包到你的代码中（-S）</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  transform-runtime 的使用步骤：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  1 在 .bablerc 中，添加如下配置即可</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="string">"plugins"</span>: [</span><br><span class="line">  <span class="string">"transform-runtime"</span></span><br><span class="line">]</span><br></pre></td></tr></tbody></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">babel-core babel核心包</span><br><span class="line"></span><br><span class="line">babel-loader 用来解析js文件</span><br><span class="line"></span><br><span class="line">babel-preset-* 新ES语法的解析和转换</span><br><span class="line"></span><br><span class="line">transform-runtime 兼容旧浏览器，到达支持新API目的</span><br></pre></td></tr></tbody></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我吃个糖果!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="一昂杨丶 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="一昂杨丶 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"><i class="fa fa-tag"></i> webpack</a>
          
            <a href="/tags/babel/" rel="tag"><i class="fa fa-tag"></i> babel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/通过npm发布包/" rel="next" title="通过npm发布包">
                <i class="fa fa-chevron-left"></i> 通过npm发布包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/vue常见的面试题/" rel="prev" title="vue常见的面试题">
                vue常见的面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="一昂杨丶">
            
              <p class="site-author-name" itemprop="name">一昂杨丶</p>
              <p class="site-description motion-element" itemprop="description">山中何事？松花酿酒，春水煎茶。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GuoweiYangGitHub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_43232488" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-address-book"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yi-ang-yang-62-77/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:blakeyang0707@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/bloke51891047" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/blake.yang.144" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lanmaom.com" title="lanmaom" target="_blank">lanmaom</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack起源"><span class="nav-number">2.</span> <span class="nav-text">webpack起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack与模块"><span class="nav-number">3.</span> <span class="nav-text">webpack与模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack文档和资源"><span class="nav-number">4.</span> <span class="nav-text">webpack文档和资源</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#安装webpack"><span class="nav-number"></span> <span class="nav-text">安装webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack的基本使用"><span class="nav-number"></span> <span class="nav-text">webpack的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行使用说明"><span class="nav-number">1.</span> <span class="nav-text">命令行使用说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行方式演示-案例：隔行变色"><span class="nav-number">2.</span> <span class="nav-text">命令行方式演示 - 案例：隔行变色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件方式（推荐）"><span class="nav-number">3.</span> <span class="nav-text">配置文件方式（推荐）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-dev-server"><span class="nav-number"></span> <span class="nav-text">webpack-dev-server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用说明"><span class="nav-number">1.</span> <span class="nav-text">使用说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置说明-CLI配置"><span class="nav-number">2.</span> <span class="nav-text">配置说明 - CLI配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置说明-webpack-config-js"><span class="nav-number">3.</span> <span class="nav-text">配置说明 - webpack.config.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html-webpack-plugin-插件"><span class="nav-number"></span> <span class="nav-text">html-webpack-plugin 插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loaders（加载器）"><span class="nav-number"></span> <span class="nav-text">Loaders（加载器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS打包"><span class="nav-number"></span> <span class="nav-text">CSS打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用webpack打包CSS"><span class="nav-number">1.</span> <span class="nav-text">使用webpack打包CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用webpack打包sass文件"><span class="nav-number">2.</span> <span class="nav-text">使用webpack打包sass文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片和字体打包"><span class="nav-number"></span> <span class="nav-text">图片和字体打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片打包细节"><span class="nav-number">1.</span> <span class="nav-text">图片打包细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体文件打包说明"><span class="nav-number">2.</span> <span class="nav-text">字体文件打包说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel"><span class="nav-number"></span> <span class="nav-text">babel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用（两步）"><span class="nav-number">1.</span> <span class="nav-text">基本使用（两步）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel的说明"><span class="nav-number"></span> <span class="nav-text">babel的说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#babel的作用"><span class="nav-number">1.</span> <span class="nav-text">babel的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#babel-preset"><span class="nav-number">2.</span> <span class="nav-text">babel-preset-*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transform-runtime"><span class="nav-number">3.</span> <span class="nav-text">transform-runtime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">copyright 2019 一昂杨丶的博客</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count:</span>
    
    <span title="Site words total count">74.1k</span>
  
  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  </div>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'K16X3PL6vSaVKOIQPoDKrxNA-9Nh9j0Va',
        appKey: 'Ilwkq39AXIYj0D3KlTeOGIgx',
        placeholder: '各位道友,请举手发言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KANTsahXvPqO2PJEnY9sTxeo-9Nh9j0Va", "I8UOBt7crsmds5pLkGEmpeCj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>


<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>