<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,web前端,循环与运算符,">










<meta name="description" content="1.选择语句1.1.if..else12345678//语法if(condition) &amp;#123;	statement1 &amp;#125; else if (condition) &amp;#123; 	statement2 &amp;#125; else &amp;#123;	statement3&amp;#125; 思考： 1231. 是否年满18岁2. 素质教育（把分数变成ABCDE）90-1003. 判断星期几 1.2.s">
<meta name="keywords" content="javascript,web前端,循环与运算符">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础二">
<meta property="og:url" content="https://guoweiyanggithub.github.io/2019/03/08/js基础二/index.html">
<meta property="og:site_name" content="一昂杨丶">
<meta property="og:description" content="1.选择语句1.1.if..else12345678//语法if(condition) &amp;#123;	statement1 &amp;#125; else if (condition) &amp;#123; 	statement2 &amp;#125; else &amp;#123;	statement3&amp;#125; 思考： 1231. 是否年满18岁2. 素质教育（把分数变成ABCDE）90-1003. 判断星期几 1.2.s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-13T02:46:11.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础二">
<meta name="twitter:description" content="1.选择语句1.1.if..else12345678//语法if(condition) &amp;#123;	statement1 &amp;#125; else if (condition) &amp;#123; 	statement2 &amp;#125; else &amp;#123;	statement3&amp;#125; 思考： 1231. 是否年满18岁2. 素质教育（把分数变成ABCDE）90-1003. 判断星期几 1.2.s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guoweiyanggithub.github.io/2019/03/08/js基础二/">





  <title>js基础二 | 一昂杨丶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一昂杨丶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山中何事？松花酿酒，春水煎茶。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guoweiyanggithub.github.io/2019/03/08/js基础二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一昂杨丶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一昂杨丶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js基础二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T09:53:35+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/08/js基础二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/08/js基础二/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/08/js基础二/" class="leancloud_visitors" data-flag-title="js基础二">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-选择语句"><a href="#1-选择语句" class="headerlink" title="1.选择语句"></a>1.选择语句</h1><h2 id="1-1-if-else"><a href="#1-1-if-else" class="headerlink" title="1.1.if..else"></a>1.1.if..else</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//语法</span></span><br><span class="line"><span class="keyword">if</span>(condition) &#123;</span><br><span class="line">	statement1 </span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (condition) &#123; </span><br><span class="line">	statement2 </span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	statement3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>思考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 是否年满18岁</span><br><span class="line">2. 素质教育（把分数变成ABCDE）90-100</span><br><span class="line">3. 判断星期几</span><br></pre></td></tr></table></figure>
<h2 id="1-2-switch-case"><a href="#1-2-switch-case" class="headerlink" title="1.2.switch..case"></a>1.2.switch..case</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//语法</span></span><br><span class="line"><span class="keyword">switch</span> (expression) &#123;</span><br><span class="line">    <span class="keyword">case</span> value: </span><br><span class="line">        statement</span><br><span class="line">        <span class="keyword">break</span>; <span class="comment">// break 关键字会导致代码执行流跳出 switch 语句</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> value: </span><br><span class="line">        statement</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>: </span><br><span class="line">        statement</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>思考：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"10"</span>;</span><br><span class="line">    <span class="keyword">switch</span> (a) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">10</span>:</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"10"</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">20</span>:</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"20"</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">30</span>:</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"30"</span>);</span><br><span class="line">        <span class="keyword">default</span> :</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"haha"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>思考2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">今天星期几</span><br></pre></td></tr></table></figure>
<h2 id="1-3-三元运算符"><a href="#1-3-三元运算符" class="headerlink" title="1.3.三元运算符"></a>1.3.三元运算符</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">表达式1 ? 表达式2 : 表达式3</span><br><span class="line">var sex = sex == 1 ? &apos;男&apos;:&apos;女&apos;;</span><br></pre></td></tr></table></figure>
<p>思考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">从两个数中找最大值</span><br></pre></td></tr></table></figure>
<h1 id="2-循环语句"><a href="#2-循环语句" class="headerlink" title="2.循环语句"></a>2.循环语句</h1><blockquote>
<p>在JavaScript中，循环语句有三种，while、do while和for循环。</p>
</blockquote>
<h2 id="2-1-while循环"><a href="#2-1-while循环" class="headerlink" title="2.1. while循环"></a>2.1. while循环</h2><p>基本语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当满足循环条件时，执行循环体里的代码</span></span><br><span class="line"><span class="comment">//每执行完一次循环体的代码以后，再判断一下循环条件</span></span><br><span class="line"><span class="comment">//如果循环不成立时，结束循环</span></span><br><span class="line"><span class="keyword">while</span>(循环条件)&#123;</span><br><span class="line">  <span class="comment">//循环体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算1~100所有整数之和</span></span><br><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;   <span class="comment">//初始化变量，用来表示循环了多少次</span></span><br><span class="line"><span class="keyword">var</span> sum = <span class="number">0</span>;  <span class="comment">//初始化变量，用来记录和</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//while语句的判断条件是i&lt;=100,只要满足这个条件，就会一直执行循环体</span></span><br><span class="line"><span class="keyword">while</span>(i &lt;= <span class="number">100</span>) &#123;</span><br><span class="line">  sum +=i;  <span class="comment">//循环体每次进来以后，都会在sum上进行叠加</span></span><br><span class="line">  i ++;    <span class="comment">//每次加完以后，让计数器自增</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-2-do…while循环"><a href="#2-2-do…while循环" class="headerlink" title="2.2. do…while循环"></a>2.2. do…while循环</h2><blockquote>
<p>do…while循环和while循环语法类似，不同点在于，<strong>do…while循环里，循环体至少会被执行一次</strong>。</p>
</blockquote>
<p>语法格式:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">  <span class="comment">//循环体</span></span><br><span class="line">&#125;<span class="keyword">while</span>(判断条件);</span><br></pre></td></tr></table></figure>
<p>思考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用do...while完成循环输入用户名密码案例。</span><br></pre></td></tr></table></figure>
<h2 id="2-3-for循环"><a href="#2-3-for循环" class="headerlink" title="2.3.for循环"></a>2.3.for循环</h2><blockquote>
<p>for循环是最常用的语句之一，它可以很方便的让代码循环规定的次数。</p>
</blockquote>
<p>语法格式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(初始化语句;条件判断语句;循环体执行完以后的语句)&#123;</span><br><span class="line">  <span class="comment">//循环体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i =<span class="number">0</span>; i &lt;= <span class="number">100</span>; i ++)&#123;</span><br><span class="line">  sum += i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>思虑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.求1~100以内所有数的乘积</span><br><span class="line">2.求1~100以内3的倍数之和。</span><br><span class="line">3.求1~100以内不能被7整除的数之和。</span><br><span class="line">4.求1~100以内所有偶数之和。</span><br><span class="line">5.求1~100以内所有的偶数和所有的奇数之和。</span><br><span class="line">6.打印正方形</span><br><span class="line">7.打印三角形</span><br><span class="line">8.打印九九乘法表。</span><br><span class="line">9.本金10000元存入银行，年利率是千分之三，每过1年，将本金和利息加作为新的本金。计算5年后，获得的本金是多少</span><br><span class="line">10.斐波那契数列指的是这样的一个数列：0、1、1、2、3、5、8、13、21... ... 即第n个数是前面两个数之和。求，当n=12时，对应的值。</span><br></pre></td></tr></table></figure>
<h2 id="2-4-break和countinue"><a href="#2-4-break和countinue" class="headerlink" title="2.4.break和countinue"></a>2.4.break和countinue</h2><blockquote>
<p>break:立即跳出整个循环，即结束循环。</p>
<p>continue:结束当前循环，继续开始下一轮循环。</p>
</blockquote>
<p>思考：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt;= <span class="number">10</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">if</span>(i == <span class="number">5</span>) &#123;</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(i == <span class="number">8</span>) &#123;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>练习:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.求1~100之间不能被7整除的数之和</span><br><span class="line">2.求200~300之间，所有奇数之和</span><br><span class="line">3.求200~300之间，第一个能被7整除的数。</span><br></pre></td></tr></table></figure>
<h2 id="2-5-断点调试"><a href="#2-5-断点调试" class="headerlink" title="2.5.断点调试"></a>2.5.断点调试</h2><blockquote>
<p>断点调试是指在代码中添加断点，当程序运行时到这一断点时就会暂停，可以让开发人员执行后续的操作（例如，查看变量值，单步运行查看代码流程等），可以很方便的让开发人员对代码进行调试。</p>
</blockquote>
<p>调试步骤：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">运行JS代码--&gt;F12打开控制台--&gt;Sources--&gt;找到想要暂停的JS代码--&gt;点击行号添加断点</span><br></pre></td></tr></table></figure>
<p>调试中的相关技巧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Watch:监视。通过Watch可以查看变量的值，非常实用。</span><br><span class="line">F10:单步运程，程序执行到下一行代码。</span><br><span class="line">F8:直接运行到下一个断点。如果程序中没有其它断点，程序就直接运行结束</span><br></pre></td></tr></table></figure>
<p><em>tips：</em> <strong><em>不要随便监视表达式，如果监视了表达式，表达式会被执行</em></strong></p>
<h1 id="3-数组"><a href="#3-数组" class="headerlink" title="3.数组"></a>3.数组</h1><blockquote>
<p>所谓数组，就是将多个元素（通常是同一类型的数据）按照一定的顺序放到一个集合中，这个集合我们就称它为数组。</p>
</blockquote>
<p>练习：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">为什么要使用数组？</span><br><span class="line">1.一个变量同时只能用来存储一个值，当我们需要存储多个值，如全班每个人的成绩时，就必须要用到数组了。</span><br><span class="line">2.使用数组把同一类型的数据放到一个集合里，便于管理，同时操作起来也比较方便。</span><br></pre></td></tr></table></figure>
<h2 id="3-1-创建数组"><a href="#3-1-创建数组" class="headerlink" title="3.1.创建数组"></a>3.1.创建数组</h2><blockquote>
<p>数组是一个有长度且按照一定顺序排列的列表。在JavaScript里，数组的长度可以动态调整。</p>
</blockquote>
<p>通过构造函数创建数组：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = <span class="keyword">new</span> <span class="built_in">Array</span>();  <span class="comment">//创建了一个空的数组，这个数组里没有数据</span></span><br><span class="line"><span class="keyword">var</span> arr2 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10</span>);  <span class="comment">//创建了一个空的数组，但是指定了这个数组的长度是10</span></span><br><span class="line"><span class="keyword">var</span> arr3 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10</span>,<span class="number">13</span>,<span class="number">14</span>);  <span class="comment">//创建了一个数组，并且在这个数组里放入了三个数字10,13,14</span></span><br></pre></td></tr></table></figure>
<p>通过字面量来直接创建数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [];   <span class="comment">//创建了一个空的数组</span></span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="number">12</span>];  <span class="comment">//创建了一个数组，并在这个数组里放入了一个数字12</span></span><br><span class="line"><span class="keyword">var</span> arr3 = [<span class="string">"ab"</span>,<span class="string">"cd"</span>,<span class="string">"ef"</span>];  <span class="comment">//创建了一个数组，并在这个数组里放入了三个字符串，注意使用逗号分隔</span></span><br></pre></td></tr></table></figure>
<h2 id="3-2-数组的长度与下标"><a href="#3-2-数组的长度与下标" class="headerlink" title="3.2.数组的长度与下标"></a>3.2.数组的长度与下标</h2><p>数组的长度：和字符串一样，数组也有一个length属性，指数组中存储的数据的个数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">"123"</span>,<span class="string">"Hello"</span>,<span class="number">345</span>,<span class="literal">true</span>];</span><br><span class="line">arr.length;    <span class="comment">//数组的长度是4</span></span><br></pre></td></tr></table></figure>
<p>数组的下标：数组是有序的，数组里的每一个元素都有对应的下标，我们可以通过下标很方便的拿到数组里的数据。注意：<strong>数组里的下标是从0开始的。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">"hello"</span>,<span class="number">1234</span>,<span class="literal">true</span>,<span class="number">4567</span>,<span class="string">"world"</span>];</span><br><span class="line">arr[<span class="number">3</span>];   <span class="comment">//取出的结果是4567</span></span><br><span class="line">arr[<span class="number">10</span>];   <span class="comment">//下标超出了数组的长度，返回值是undefined</span></span><br></pre></td></tr></table></figure>
<h2 id="3-3-数组的取值与赋值"><a href="#3-3-数组的取值与赋值" class="headerlink" title="3.3.数组的取值与赋值"></a>3.3.数组的取值与赋值</h2><p>数组的取值：可以通过数组的下标，很方便的取出数组里对应位置上的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">12</span>,<span class="number">34</span>,<span class="number">23</span>,<span class="number">78</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">9</span>];</span><br><span class="line">arr[<span class="number">3</span>];   <span class="comment">//将数组里的第3个元素78取出</span></span><br></pre></td></tr></table></figure>
<p>数组的改值：通过数组的下标，也可以很方便的修改数组里对应位置上的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">34</span>,<span class="number">23</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">120</span>];</span><br><span class="line">arr[<span class="number">2</span>] = <span class="string">"Hello"</span>;  <span class="comment">//将数组里第2个元素数字5改成了字符串"Hello"</span></span><br><span class="line">arr[<span class="number">8</span>] = <span class="string">"World"</span>;  <span class="comment">//在数组的第8个位置上插入了一个字符串"World"</span></span><br></pre></td></tr></table></figure>
<p>练习：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.将1~100以内所有的数都放到数组里</span><br><span class="line">2.将1~100以内所有的奇数放到数组里。</span><br><span class="line">3.将1~100以内能被3整除的数放到数组里。</span><br></pre></td></tr></table></figure>
<h2 id="3-4-数组的遍历"><a href="#3-4-数组的遍历" class="headerlink" title="3.4.数组的遍历"></a>3.4.数组的遍历</h2><blockquote>
<p>遍历：将数组里的每一个元素都访问一次，就叫遍历一次数组。</p>
</blockquote>
<p>数组遍历的基本语法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i ++) &#123;</span><br><span class="line">  <span class="comment">//可以操作数组里的每一个元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>练习1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [234,12,86,59,30,28,49,71];</span><br><span class="line">1.求数组中所有数据之和以及平均数。</span><br><span class="line">2.求数组里的最大数。</span><br><span class="line">3.求数组里最大值和最小值所在的位置</span><br><span class="line">4.求数组里的最大最小值以及它们所在的位置。</span><br></pre></td></tr></table></figure>
<p>练习2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&quot;abc&quot;,&quot;def&quot;,&quot;Hello&quot;,&quot;Hi&quot;,&quot;World&quot;];</span><br><span class="line">1.将字符串数组用|或其它符号分割</span><br><span class="line">2.有一个字符串数组，求字符串数组中每项的长度，并把长度存入到一个新的数组里。</span><br><span class="line">3.将数组中值为0的项去掉，将不为0的值存入一个新的数组</span><br><span class="line">4.让一个数组倒序保存到另一个数组里</span><br></pre></td></tr></table></figure>
<h2 id="3-5-冒泡排序"><a href="#3-5-冒泡排序" class="headerlink" title="3.5.冒泡排序"></a>3.5.冒泡排序</h2><p>使用冒泡排序将一个数组里的数据升序或降序进行排列。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/web前端/" rel="tag"># web前端</a>
          
            <a href="/tags/循环与运算符/" rel="tag"># 循环与运算符</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/js基础一/" rel="next" title="js基础1">
                <i class="fa fa-chevron-left"></i> js基础1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/js基础三/" rel="prev" title="js基础三">
                js基础三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="一昂杨丶">
            
              <p class="site-author-name" itemprop="name">一昂杨丶</p>
              <p class="site-description motion-element" itemprop="description">山中何事？松花酿酒，春水煎茶。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-选择语句"><span class="nav-number">1.</span> <span class="nav-text">1.选择语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-if-else"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.if..else</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-switch-case"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.switch..case</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-三元运算符"><span class="nav-number">1.3.</span> <span class="nav-text">1.3.三元运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-循环语句"><span class="nav-number">2.</span> <span class="nav-text">2.循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-while循环"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-do…while循环"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. do…while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-for循环"><span class="nav-number">2.3.</span> <span class="nav-text">2.3.for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-break和countinue"><span class="nav-number">2.4.</span> <span class="nav-text">2.4.break和countinue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-断点调试"><span class="nav-number">2.5.</span> <span class="nav-text">2.5.断点调试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-数组"><span class="nav-number">3.</span> <span class="nav-text">3.数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-创建数组"><span class="nav-number">3.1.</span> <span class="nav-text">3.1.创建数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-数组的长度与下标"><span class="nav-number">3.2.</span> <span class="nav-text">3.2.数组的长度与下标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-数组的取值与赋值"><span class="nav-number">3.3.</span> <span class="nav-text">3.3.数组的取值与赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-数组的遍历"><span class="nav-number">3.4.</span> <span class="nav-text">3.4.数组的遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-冒泡排序"><span class="nav-number">3.5.</span> <span class="nav-text">3.5.冒泡排序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一昂杨丶</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OilIjTwcwbncyizMpp9DbETW-gzGzoHsz',
        appKey: '2HQRoVoL6fqS2YEpTtYT8Bsf',
        placeholder: '各位道友,请举手发言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KANTsahXvPqO2PJEnY9sTxeo-9Nh9j0Va", "I8UOBt7crsmds5pLkGEmpeCj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
